<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektMain\Hovedprogram\Source Files\VT100Terminal.c">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display-control.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LED-control.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Sensor-control.h</v>
<v>ProjektMain\Hovedprogram\Header Files\SPI-Slave.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Start.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Timer.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display-control.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LED-control.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Sensor-control.c</v>
<v>ProjektMain\Hovedprogram\Source Files\SPI-Slave.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Start.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Timer.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
<v>ProjektMain\Hovedprogram\Generated_Source</v>
<v>ProjektMain\Hovedprogram\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display-control.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LED-control.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Sensor-control.h</v>
<v>ProjektMain\Hovedprogram\Header Files\SPI-Slave.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Start.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Timer.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display-control.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LED-control.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Sensor-control.c</v>
<v>ProjektMain\Hovedprogram\Source Files\SPI-Slave.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Start.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Timer.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_p1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_p2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Display-control.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_BlinkLED.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_delay.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_LED_pulse.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_LED_refreshrate.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_LED_ring.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_refreshrate_LCD.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LED-control.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDdata.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDdata2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\PlayerSelect.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_pin.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_pin.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Sensor-control.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_int.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIMOutCtrl.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIMOutCtrl_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI-Slave.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Start.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LCD.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LCD_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Stopur.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Stopur_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer2_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer3.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer3_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer4.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer4_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer5.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer5_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\VT100Terminal.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.elf</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.hex</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.map</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.gpdsc</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.rpt</v>
<v>ProjektMain\Hovedprogram\Hovedprogram_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
<v>ProjektMain\Hovedprogram\System Reference Guides\cy_boot_v5_80</v>
<v>ProjektMain\Hovedprogram\ADC_DelSig_v3_30.pdf</v>
<v>ProjektMain\Hovedprogram\AMux_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\cy_clock_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\cy_constant_v1_0.pdf</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\CyControlReg_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\demux_v1_10.pdf</v>
<v>ProjektMain\Hovedprogram\I2C_v3_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Master_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Slave_v2_70.pdf</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ProjektMain\Hovedprogram\UART_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
<v>ProjektMain\Hovedprogram\System Reference Guides\cy_boot_v5_80</v>
<v>ProjektMain\Hovedprogram\ADC_DelSig_v3_30.pdf</v>
<v>ProjektMain\Hovedprogram\AMux_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\cy_clock_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\cy_constant_v1_0.pdf</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\CyControlReg_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\demux_v1_10.pdf</v>
<v>ProjektMain\Hovedprogram\I2C_v3_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Master_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Slave_v2_70.pdf</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ProjektMain\Hovedprogram\UART_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hovedprogram.cydsn\SPI-Slave.c" />
<name v=".\Hovedprogram.cydsn\cyapicallbacks.h" />
<name v=".\Hovedprogram.cydsn\Display-control.h" />
<name v=".\Hovedprogram.cydsn\LED-control.h" />
<name v=".\Hovedprogram.cydsn\LiquidCrystal_I2C.h" />
<name v=".\Hovedprogram.cydsn\Sensor-control.h" />
<name v=".\Hovedprogram.cydsn\SPI-Slave.h" />
<name v=".\Hovedprogram.cydsn\Start.h" />
<name v=".\Hovedprogram.cydsn\States.h" />
<name v=".\Hovedprogram.cydsn\Timer.h" />
<name v=".\Hovedprogram.cydsn\UART.h" />
<name v=".\Hovedprogram.cydsn\VT100Terminal.h" />
<name v=".\Hovedprogram.cydsn\Display-control.c" />
<name v=".\Hovedprogram.cydsn\LED-control.c" />
<name v=".\Hovedprogram.cydsn\LiquidCrystal_I2C.c" />
<name v=".\Hovedprogram.cydsn\main.c" />
<name v=".\Hovedprogram.cydsn\Sensor-control.c" />
<name v=".\Hovedprogram.cydsn\Start.c" />
<name v=".\Hovedprogram.cydsn\Timer.c" />
<name v=".\Hovedprogram.cydsn\UART.c" />
<name v=".\Hovedprogram.cydsn\VT100Terminal.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1285, 512" SelectedTabbedMdiWindow="e46c0c48-500b-4160-a897-cd07d0187162"><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\SPI-Slave.c" Guid="c3103c2c-68e1-4951-a3eb-3b316bdb2835" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\cyapicallbacks.h" Guid="4a22781a-546e-4af4-94f2-7348de13ffad" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Display-control.h" Guid="d0672753-f081-4380-9e0e-0940904547e1" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\LED-control.h" Guid="31e87cf6-05ea-45b2-bae6-bc9941bc0932" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\LiquidCrystal_I2C.h" Guid="55f70cf4-3540-4a56-89f9-084078d520a8" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Sensor-control.h" Guid="c3ec1c73-a9fe-4800-8223-fbafe43fee3c" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\SPI-Slave.h" Guid="500a94de-4546-4467-9226-cff907da04a0" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Start.h" Guid="67e9bcf3-be2e-4fd9-9dc4-daf97dfb9452" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\States.h" Guid="83de654f-2a91-4060-9cfe-56a947726310" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Timer.h" Guid="589d971e-e385-405a-b603-a4ddd125c30b" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\UART.h" Guid="1d3e1473-cd06-4a16-a9e8-fd543d78f014" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\VT100Terminal.h" Guid="20c53471-1531-4325-9267-ac8427c97785" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Display-control.c" Guid="d63b0376-1f15-4abd-9fcc-2939227eb1bd" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\LED-control.c" Guid="d4416764-30c0-4853-a579-38115598dc4f" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\LiquidCrystal_I2C.c" Guid="dbc33402-a1c2-4615-803b-9d3760dd385c" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\main.c" Guid="9efe140a-3b84-4ada-8e3d-5c3454830fa8" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Sensor-control.c" Guid="199e9d2e-e6ba-4bf1-a043-b712cd09e5a9" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Start.c" Guid="26fe40c3-d8ec-4f4d-981b-0c0ae2833f91" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\Timer.c" Guid="af9832a7-974e-400e-a361-6b2873c21a0f" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\UART.c" Guid="9ca88437-dce4-4a6e-ac99-67b5ec44473c" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\VT100Terminal.c" Guid="e46c0c48-500b-4160-a897-cd07d0187162" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a81e21bb-5e2e-400c-9cbf-968a63daa365" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>