<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektMain\Hovedprogram\Source Files\Display.c">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LEDcontrol.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Startknap.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Stopur.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Header Files\WeightSensors_.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LEDcontrol.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Startknap.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Stopur.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
<v>ProjektMain\Hovedprogram\Source Files\WeightSensors.c</v>
<v>ProjektMain\Hovedprogram\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LEDcontrol.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\SPI_Master.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Startknap.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Stopur.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Header Files\WeightSensors_.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LEDcontrol.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\SPI_Master.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Startknap.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Stopur.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
<v>ProjektMain\Hovedprogram\Source Files\WeightSensors.c</v>
<v>ProjektMain\Hovedprogram\Generated_Source</v>
<v>ProjektMain\Hovedprogram\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.elf</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.hex</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.map</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.gpdsc</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.rpt</v>
<v>ProjektMain\Hovedprogram\Hovedprogram_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.elf</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.hex</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.map</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.gpdsc</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.rpt</v>
<v>ProjektMain\Hovedprogram\Hovedprogram_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektMain">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="8" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="14" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="42" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="70" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hovedprogram.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="928, 532" SelectedTabbedMdiWindow="11550c0e-bc14-4fb8-9dfd-cfc0cb7fe51b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d9acdc0d-3130-4ebb-ac22-30d0e130c66d" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain - Copy\Hovedprogram.cydsn\main.c" Guid="11550c0e-bc14-4fb8-9dfd-cfc0cb7fe51b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>