<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektMain\Hovedprogram">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LEDcontrol.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Startknap.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Stopur.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Header Files\WeightSensors_.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LEDcontrol.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Startknap.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Stopur.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
<v>ProjektMain\Hovedprogram\Source Files\WeightSensors.c</v>
<v>ProjektMain\Hovedprogram\Generated_Source</v>
<v>ProjektMain\Hovedprogram\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LEDcontrol.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\SPI_Master.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Startknap.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Stopur.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Header Files\WeightSensors_.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Display.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_BlinkLED.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_button.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_delay.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_LED_pulse.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_LED_refreshrate.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_LED_ring.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_refreshrate_LCD.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDcontrol.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDdata.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDdata2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\PlayerSelect.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SAR_p1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SAR_p2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_pin.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_pin.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_int.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIMOutCtrl.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIMOutCtrl_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Startknap.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Stopur.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LCD.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LCD_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Stopur.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Stopur_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer2.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer2_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer3.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer3_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer4.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer4_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer5.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer5_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\VT100Terminal.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\WeightSensors.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.elf</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.hex</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.map</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.gpdsc</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.rpt</v>
<v>ProjektMain\Hovedprogram\Hovedprogram_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\Display.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektMain">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
<v>ProjektMain\Hovedprogram\System Reference Guides\cy_boot_v5_80</v>
<v>ProjektMain\Hovedprogram\ADC_SAR_v3_10.pdf</v>
<v>ProjektMain\Hovedprogram\AMux_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\cy_clock_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\cy_constant_v1_0.pdf</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\CyControlReg_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\demux_v1_10.pdf</v>
<v>ProjektMain\Hovedprogram\I2C_v3_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Master_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Slave_v2_70.pdf</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ProjektMain\Hovedprogram\UART_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
<v>ProjektMain\Hovedprogram\System Reference Guides\cy_boot_v5_80</v>
<v>ProjektMain\Hovedprogram\ADC_SAR_v3_10.pdf</v>
<v>ProjektMain\Hovedprogram\AMux_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\cy_clock_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\cy_constant_v1_0.pdf</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\CyControlReg_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\demux_v1_10.pdf</v>
<v>ProjektMain\Hovedprogram\I2C_v3_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Master_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Slave_v2_70.pdf</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ProjektMain\Hovedprogram\UART_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="8" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="14" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="42" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="70" DocumentName=".\Hovedprogram.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hovedprogram.cydsn\Stopur.h" />
<name v=".\Hovedprogram.cydsn\Stopur.c" />
<name v=".\Hovedprogram.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Hovedprogram.cydsn\Display.c" />
<name v=".\Hovedprogram.cydsn\Hovedprogram.cydwr" />
<name v=".\Hovedprogram.cydsn\Display.h" />
<name v=".\Hovedprogram.cydsn\main.c" />
<name v=".\Hovedprogram.cydsn\UART.c" />
<name v=".\Hovedprogram.cydsn\LEDcontrol.c" />
<name v=".\Hovedprogram.cydsn\LEDcontrol.h" />
<name v=".\Hovedprogram.cydsn\Generated_Source\PSoC5\cyfitter.h" />
<name v=".\Hovedprogram.cydsn\Generated_Source\PSoC5\cytypes.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="928, 532" SelectedTabbedMdiWindow="10ad65a4-9e91-4875-93cc-3bf3b3bfa719"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d9acdc0d-3130-4ebb-ac22-30d0e130c66d" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Stopur.h" Guid="8b9de4b4-2f69-46f8-b90b-06799dd26989" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Stopur.c" Guid="d5b3a836-4204-45d1-b7ce-4cd37a456188" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\TopDesign\TopDesign.cysch" Guid="5e7d223f-a064-4bcf-890c-4b9a09cc9cba" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Display.c" Guid="f327c09c-82e5-4e63-b93b-9af9f47fc286" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Hovedprogram.cydwr" Guid="fd7e804a-0648-4e70-8ccd-6686a6441747" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Display.h" Guid="c94d6d49-f941-48c2-ab58-0ac9495ac73f" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\main.c" Guid="128f514c-560b-46a3-9a74-7294c37cdd84" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\UART.c" Guid="7ff71283-6074-4e00-95c5-2fd0921221e1" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\LEDcontrol.c" Guid="b4671c6b-c53b-4be8-a907-cc9b0e0c8849" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\LEDcontrol.h" Guid="98f49fd6-c5f3-4e5c-a85b-9653fc0e2bae" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Generated_Source\PSoC5\cyfitter.h" Guid="d7ef5fba-f07f-4ce0-889c-7b502a18616c" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Generated_Source\PSoC5\cytypes.h" Guid="10ad65a4-9e91-4875-93cc-3bf3b3bfa719" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>