<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjektMain\Hovedprogram\Source Files\main.c">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LEDcontrol.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\SPI_Master.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Startknap.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Stopur.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Header Files\WeightSensors_.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LEDcontrol.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\SPI_Master.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Startknap.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Stopur.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
<v>ProjektMain\Hovedprogram\Source Files\WeightSensors.c</v>
<v>ProjektMain\Hovedprogram\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Pins</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Analog</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Clocks</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Interrupts</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\DMA</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\System</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Directives</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\Flash Security</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.cydwr\EEPROM</v>
<v>ProjektMain\Hovedprogram\Header Files</v>
<v>ProjektMain\Hovedprogram\Header Files\cyapicallbacks.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Display.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LEDcontrol.h</v>
<v>ProjektMain\Hovedprogram\Header Files\LiquidCrystal_I2C.h</v>
<v>ProjektMain\Hovedprogram\Header Files\SPI_Master.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Startknap.h</v>
<v>ProjektMain\Hovedprogram\Header Files\States.h</v>
<v>ProjektMain\Hovedprogram\Header Files\Stopur.h</v>
<v>ProjektMain\Hovedprogram\Header Files\UART.h</v>
<v>ProjektMain\Hovedprogram\Header Files\VT100Terminal.h</v>
<v>ProjektMain\Hovedprogram\Header Files\WeightSensors_.h</v>
<v>ProjektMain\Hovedprogram\Source Files</v>
<v>ProjektMain\Hovedprogram\Source Files\Display.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LEDcontrol.c</v>
<v>ProjektMain\Hovedprogram\Source Files\LiquidCrystal_I2C.c</v>
<v>ProjektMain\Hovedprogram\Source Files\main.c</v>
<v>ProjektMain\Hovedprogram\Source Files\SPI_Master.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Startknap.c</v>
<v>ProjektMain\Hovedprogram\Source Files\Stopur.c</v>
<v>ProjektMain\Hovedprogram\Source Files\UART.c</v>
<v>ProjektMain\Hovedprogram\Source Files\VT100Terminal.c</v>
<v>ProjektMain\Hovedprogram\Source Files\WeightSensors.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\TopDesign</v>
<v>ProjektMain\Hovedprogram\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.elf</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.hex</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.map</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.gpdsc</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.rpt</v>
<v>ProjektMain\Hovedprogram\Hovedprogram_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\CortexM3</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.elf</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.hex</v>
<v>ProjektMain\Hovedprogram\CortexM3\ARM_GCC_541\Debug\Hovedprogram.map</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.gpdsc</v>
<v>ProjektMain\Hovedprogram\Hovedprogram.rpt</v>
<v>ProjektMain\Hovedprogram\Hovedprogram_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
<v>ProjektMain\Hovedprogram\System Reference Guides\cy_boot_v5_80</v>
<v>ProjektMain\Hovedprogram\ADC_DelSig_v3_30.pdf</v>
<v>ProjektMain\Hovedprogram\AMux_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\cy_clock_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\cy_constant_v1_0.pdf</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\CyControlReg_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\demux_v1_10.pdf</v>
<v>ProjektMain\Hovedprogram\I2C_v3_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Master_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Slave_v2_70.pdf</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ProjektMain\Hovedprogram\UART_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjektMain</v>
<v>ProjektMain\Hovedprogram</v>
<v>ProjektMain\Hovedprogram\PSoC 5LP Architecture TRM</v>
<v>ProjektMain\Hovedprogram\CY8C58LP Family Datasheet</v>
<v>ProjektMain\Hovedprogram\System Reference Guides</v>
<v>ProjektMain\Hovedprogram\System Reference Guides\cy_boot_v5_80</v>
<v>ProjektMain\Hovedprogram\ADC_DelSig_v3_30.pdf</v>
<v>ProjektMain\Hovedprogram\AMux_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\cy_clock_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\cy_constant_v1_0.pdf</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70</v>
<v>ProjektMain\Hovedprogram\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20</v>
<v>ProjektMain\Hovedprogram\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjektMain\Hovedprogram\CyControlReg_v1_80.pdf</v>
<v>ProjektMain\Hovedprogram\demux_v1_10.pdf</v>
<v>ProjektMain\Hovedprogram\I2C_v3_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Master_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\SPI_Slave_v2_70.pdf</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80</v>
<v>ProjektMain\Hovedprogram\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ProjektMain\Hovedprogram\UART_v2_50.pdf</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal</v>
<v>ProjektMain\Hovedprogram\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Hovedprogram.cydsn\main.c" />
<name v=".\Hovedprogram.cydsn\LEDcontrol.c" />
<name v=".\Hovedprogram.cydsn\WeightSensors.c" />
<name v=".\Hovedprogram.cydsn\Hovedprogram.cydwr" />
<name v=".\Hovedprogram.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Hovedprogram.cydsn\SPI_Master.h" />
<name v=".\Hovedprogram.cydsn\SPI_Master.c" />
<name v=".\Hovedprogram.cydsn\Stopur.c" />
<name v=".\Hovedprogram.cydsn\Display.c" />
<name v=".\Hovedprogram.cydsn\LEDcontrol.h" />
<name v=".\Hovedprogram.cydsn\WeightSensors_.h" />
<name v=".\Hovedprogram.cydsn\UART.h" />
<name v=".\Hovedprogram.cydsn\UART.c" />
<name v=".\Hovedprogram.cydsn\Display.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1402, 512" SelectedTabbedMdiWindow="b6b59310-9549-439c-8140-c0da9fb11984"><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\main.c" Guid="ceb6456f-75f3-4bcd-abef-4aa016a7762b" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\LEDcontrol.c" Guid="77cdf61f-9ba6-4b1a-9e78-0c52db4ef4a8" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\WeightSensors.c" Guid="b6b59310-9549-439c-8140-c0da9fb11984" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Hovedprogram.cydwr" Guid="238888da-9b6a-43c0-95c1-33a2fdd321a0" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\TopDesign\TopDesign.cysch" Guid="f59ef554-a412-42fb-9cbf-323a206aabf9" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\SPI_Master.h" Guid="6c5e7e70-f781-4fae-9108-846aa3ef6a90" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\SPI_Master.c" Guid="8aa91d35-b9f6-4a11-8f32-764c54794dc9" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Stopur.c" Guid="ea023663-c3d7-4bba-9d49-73f86df00e72" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Display.c" Guid="366a621a-8940-4bb7-9ce1-6c1efb4377e7" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\LEDcontrol.h" Guid="d9620037-b41e-4708-b561-52ce536f7201" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\WeightSensors_.h" Guid="01a6680d-486b-407d-a67f-cf8632c5d55f" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\UART.h" Guid="d103b4bf-b255-4655-a307-0a54609b3fce" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\UART.c" Guid="82260e44-a524-4b1b-b24e-2fbf4dc95698" /><DocumentWindow Key="C:\Users\cring\Documents\GitHub\E5PRJ3\ProjektMain\Hovedprogram.cydsn\Display.h" Guid="e6a0b3e6-c68e-44e0-aa9e-d46d5d543b0c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a81e21bb-5e2e-400c-9cbf-968a63daa365" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>