<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Slave_PSoC\SPI_PSoC\Header Files\SPI_Master.h">
<ExpandedNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\TopDesign</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Pins</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Analog</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Clocks</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Interrupts</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\DMA</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\System</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Directives</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Flash Security</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\EEPROM</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Header Files</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Header Files\SPI_Master.h</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Source Files</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Source Files\main.c</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Source Files\SPI_Master.c</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\TopDesign</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Pins</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Analog</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Clocks</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Interrupts</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\DMA</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\System</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Directives</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\Flash Security</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.cydwr\EEPROM</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Header Files</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Header Files\cyapicallbacks.h</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Header Files\SPI_Master.h</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Source Files</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Source Files\main.c</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Source Files\SPI_Master.c</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\cy_boot</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\LED_tester</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\MISO</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\MOSI</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\rx_isr</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\SCLK</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\SPI_int</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\SPIS</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\SPIS_IntClock</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\SS</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\SW_tester</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\tester</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SPI_Slave_PSoC\SPI_PSoC\Generated_Source\PSoC5\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\TopDesign</v>
<v>SPI_Slave_PSoC\SPI_PSoC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\TopDesign</v>
<v>SPI_Slave_PSoC\SPI_PSoC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_tester.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_int.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_tester.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\tester.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\SPI_PSoC.elf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\SPI_PSoC.hex</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\SPI_PSoC.map</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.gpdsc</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC.rpt</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_PSoC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_tester.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\rx_isr.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_int.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_INT.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_IntClock.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_tester.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\Listing Files\tester.lst</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\SPI_PSoC.elf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\SPI_PSoC.hex</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CortexM3\ARM_GCC_541\Debug\SPI_PSoC.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SPI_Slave_PSoC\SPI_PSoC">
<ExpandedNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CY8C58LP Family Datasheet</v>
<v>SPI_Slave_PSoC\SPI_PSoC\System Reference Guides</v>
<v>SPI_Slave_PSoC\SPI_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_isr_v1_70</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_pins_v2_20</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\not_v1_0.pdf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_Slave_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SPI_Slave_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC</v>
<v>SPI_Slave_PSoC\SPI_PSoC\PSoC 5LP Architecture TRM</v>
<v>SPI_Slave_PSoC\SPI_PSoC\CY8C58LP Family Datasheet</v>
<v>SPI_Slave_PSoC\SPI_PSoC\System Reference Guides</v>
<v>SPI_Slave_PSoC\SPI_PSoC\System Reference Guides\cy_boot_v5_80</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_isr_v1_70</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_pins_v2_20</v>
<v>SPI_Slave_PSoC\SPI_PSoC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\not_v1_0.pdf</v>
<v>SPI_Slave_PSoC\SPI_PSoC\SPI_Slave_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\SPI_Master.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\SPI_Master.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 540" SelectedTabbedMdiWindow="763667ce-5f47-4ef9-a7c9-a078cebdd9b6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="bcc1f810-3fe8-417a-9bc3-8627228dc3d8" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\E5PRJ3\SPI_Slave_PSoC\SPI_PSoC.cydsn\main.c" Guid="c2a8999e-706b-4996-a430-707a746e57ef" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\E5PRJ3\SPI_Slave_PSoC\SPI_PSoC.cydsn\SPI_Master.c" Guid="0bfc52ec-9207-469c-95e7-6a75b9dafc6e" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\E5PRJ3\SPI_Slave_PSoC\SPI_PSoC.cydsn\TopDesign\TopDesign.cysch" Guid="231a5393-8ffd-446e-8b9b-c1e36cd6adb0" /><DocumentWindow Key="C:\Users\dryos\Documents\GitHub\E5PRJ3\SPI_Slave_PSoC\SPI_PSoC.cydsn\SPI_Master.h" Guid="763667ce-5f47-4ef9-a7c9-a078cebdd9b6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>