##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK(0)_PAD
		4.2::Critical Path Report for SPIS_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK      | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO          | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO          | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK   | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT      | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK(0)_PAD    | Frequency: 39.74 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_IntClock  | Frequency: 72.10 MHz  | Target: 0.20 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK(0)_PAD    SCLK(0)_PAD    N/A              N/A         5000             -7582       10000            -4860       5000             -5380       
SPIS_IntClock  SPIS_IntClock  5e+006           4986131     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
MOSI(0)_PAD  7816          SCLK(0)_PAD:F     
MOSI(0)_PAD  2123          SCLK(0)_PAD:R     
SS(0)_PAD    11533         SCLK(0)_PAD:F     


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
MISO(0)_PAD  51230         SCLK(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
SS(0)_PAD           MISO(0)_PAD              38302  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for SCLK(0)_PAD
*****************************************
Clock: SCLK(0)_PAD
Frequency: 39.74 MHz | Target: 100.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7582p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16577

Launch Clock Arrival Time                       0
+ Clock path delay                      14384
+ Data path delay                        9774
-------------------------------------   ----- 
End-of-path arrival time (ps)           24159
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0      0  RISE       1
SCLK(0)/pad_in                                   iocell1          0      0  RISE       1
SCLK(0)/fb                                       iocell1       6774   6774  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell14   7610  14384  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell14     1250  15634  -7582  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell10     2884  18518  -7582  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell10     3350  21868  -7582  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  24159  -7582  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1            0   5000  FALL       1
SCLK(0)/fb                                       iocell1         6774  11774  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  18547  FALL       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 72.10 MHz | Target: 0.20 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 4986131p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13369
-------------------------------------   ----- 
End-of-path arrival time (ps)           13369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT    slack  edge  Fanout
-------------------------------  ------------  -----  -----  -------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  4986131  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     4840   5860  4986131  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   9210  4986131  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   4160  13369  4986131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 4986131p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13369
-------------------------------------   ----- 
End-of-path arrival time (ps)           13369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT    slack  edge  Fanout
-------------------------------  ------------  -----  -----  -------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  4986131  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     4840   5860  4986131  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   9210  4986131  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   4160  13369  4986131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7582p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16577

Launch Clock Arrival Time                       0
+ Clock path delay                      14384
+ Data path delay                        9774
-------------------------------------   ----- 
End-of-path arrival time (ps)           24159
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0      0  RISE       1
SCLK(0)/pad_in                                   iocell1          0      0  RISE       1
SCLK(0)/fb                                       iocell1       6774   6774  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell14   7610  14384  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell14     1250  15634  -7582  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell10     2884  18518  -7582  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell10     3350  21868  -7582  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  24159  -7582  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1            0   5000  FALL       1
SCLK(0)/fb                                       iocell1         6774  11774  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  18547  FALL       1


5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4860p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         24067

Launch Clock Arrival Time                    5000
+ Clock path delay                      13547
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           28927
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1          0   5000  FALL       1
SCLK(0)/fb                                       iocell1       6774  11774  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    6773  18547  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  20487  -4860  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell2      2796  23283  -4860  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  26633  -4860  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2294  28927  -4860  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1            0   5000  FALL       1
SCLK(0)/fb                                       iocell1         6774  11774  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  18547  FALL       1


5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5380p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23547

Launch Clock Arrival Time                    5000
+ Clock path delay                      13547
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           28927
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1          0   5000  FALL       1
SCLK(0)/fb                                       iocell1       6774  11774  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    6773  18547  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  20487  -5380  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell2      2796  23283  -5380  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  26633  -5380  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2294  28927  -5380  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0      0  RISE       1
SCLK(0)/pad_in                                   iocell1            0      0  RISE       1
SCLK(0)/fb                                       iocell1         6774   6774  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  13547  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7582p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         16577

Launch Clock Arrival Time                       0
+ Clock path delay                      14384
+ Data path delay                        9774
-------------------------------------   ----- 
End-of-path arrival time (ps)           24159
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0      0  RISE       1
SCLK(0)/pad_in                                   iocell1          0      0  RISE       1
SCLK(0)/fb                                       iocell1       6774   6774  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell14   7610  14384  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell14     1250  15634  -7582  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell10     2884  18518  -7582  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell10     3350  21868  -7582  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  24159  -7582  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1            0   5000  FALL       1
SCLK(0)/fb                                       iocell1         6774  11774  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  18547  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5380p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         23547

Launch Clock Arrival Time                    5000
+ Clock path delay                      13547
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           28927
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1          0   5000  FALL       1
SCLK(0)/fb                                       iocell1       6774  11774  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    6773  18547  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2  count7cell      1940  20487  -5380  RISE       1
\SPIS:BSPIS:tx_load\/main_1      macrocell2      2796  23283  -5380  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell2      3350  26633  -5380  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2294  28927  -5380  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0      0  RISE       1
SCLK(0)/pad_in                                   iocell1            0      0  RISE       1
SCLK(0)/fb                                       iocell1         6774   6774  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  13547  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_2
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -4860p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     13547
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -4480
----------------------------------------------------   ----- 
End-of-path required time (ps)                         24067

Launch Clock Arrival Time                    5000
+ Clock path delay                      13547
+ Data path delay                       10380
-------------------------------------   ----- 
End-of-path arrival time (ps)           28927
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC         0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1          0   5000  FALL       1
SCLK(0)/fb                                       iocell1       6774  11774  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    6773  18547  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_2   count7cell      1940  20487  -4860  RISE       1
\SPIS:BSPIS:tx_load\/main_1       macrocell2      2796  23283  -4860  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell2      3350  26633  -4860  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2294  28927  -4860  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      SPI_PSoC           0   5000  FALL       1
SCLK(0)/pad_in                                   iocell1            0   5000  FALL       1
SCLK(0)/fb                                       iocell1         6774  11774  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   6773  18547  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 4986131p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13369
-------------------------------------   ----- 
End-of-path arrival time (ps)           13369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT    slack  edge  Fanout
-------------------------------  ------------  -----  -----  -------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  4986131  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell7     4840   5860  4986131  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell7     3350   9210  4986131  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   4160  13369  4986131  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 4987075p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12425
-------------------------------------   ----- 
End-of-path arrival time (ps)           12425
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell12         0      0  RISE       1

Data path
pin name                           model name    delay     AT    slack  edge  Fanout
---------------------------------  ------------  -----  -----  -------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q   macrocell12    1250   1250  4987075  RISE       1
\SPIS:BSPIS:byte_complete\/main_1  macrocell3     2315   3565  4987075  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell3     3350   6915  4987075  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   5510  12425  4987075  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 4987805p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11695
-------------------------------------   ----- 
End-of-path arrival time (ps)           11695
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT    slack  edge  Fanout
----------------------------------  ------------  -----  -----  -------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  4987805  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell4     2798   3818  4987805  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell4     3350   7168  4987805  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   4527  11695  4987805  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 4992681p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3809
-------------------------------------   ---- 
End-of-path arrival time (ps)           3809
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT    slack  edge  Fanout
----------------------------------------  -----------  -----  -----  -------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  4987805  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell13   2789   3809  4992681  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell13         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 4993135p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   5000000
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             4996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3355
-------------------------------------   ---- 
End-of-path arrival time (ps)           3355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT    slack  edge  Fanout
-------------------------------------  -----------  -----  -----  -------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  4987285  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell12   2335   3355  4993135  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell12         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

