# SPI_PSoC
# 2020-05-05 16:06:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 3 5
set_io "LED_tester(0)" iocell 2 1
set_io "MISO(0)" iocell 3 4
set_io "MOSI(0)" iocell 3 3
set_io "SPI_int(0)" iocell 3 7
set_io "SW_tester(0)" iocell 2 2
set_io "SS(0)" iocell 3 6
set_location "\SPIS:BSPIS:inv_ss\" 3 3 0 2
set_location "\SPIS:BSPIS:tx_load\" 2 3 0 3
set_location "\SPIS:BSPIS:byte_complete\" 3 2 0 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" 3 2 1 0
set_location "Net_23" 3 2 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 2 3 1 0
set_location "\SPIS:BSPIS:tx_status_0\" 3 2 0 0
set_location "\SPIS:BSPIS:rx_status_4\" 3 3 0 1
set_location "\SPIS:BSPIS:dpcounter_one\" 2 3 0 2
set_location "\SPIS:BSPIS:mosi_to_dp\" 2 3 0 0
set_location "Net_38" 2 2 1 3
set_location "\SPIS:BSPIS:sync_1\" 2 2 5 2
set_location "\SPIS:BSPIS:sync_2\" 2 2 5 3
set_location "\SPIS:BSPIS:sync_3\" 2 2 5 1
set_location "\SPIS:BSPIS:sync_4\" 2 2 5 0
set_location "\SPIS:BSPIS:BitCounter\" 2 3 7
set_location "\SPIS:BSPIS:TxStsReg\" 3 2 4
set_location "\SPIS:BSPIS:RxStsReg\" 3 3 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 2 3 2
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 0
set_location "rx_isr" interrupt -1 -1 1
set_location "tester" interrupt -1 -1 2
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 3 2 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 2 2 0 3
set_location "\SPIS:BSPIS:mosi_tmp\" 2 2 1 0
