dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 3 3 4 
set_location "\SPIS:BSPIS:inv_ss\" macrocell 3 3 0 2
set_location "\SPIS:BSPIS:tx_load\" macrocell 2 3 0 3
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 2 2 0 3
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 2 3 2 
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 3 2 0 1
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 3 2 1 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 2 3 0 0
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 2 2 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 2 3 1 0
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 3 3 0 1
set_location "\SPIS:BSPIS:BitCounter\" count7cell 2 3 7 
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 3 2 0 0
set_location "\SPIS:BSPIS:dpcounter_one\" macrocell 2 3 0 2
set_location "\SPIS:BSPIS:byte_complete\" macrocell 3 2 0 2
set_location "Net_23" macrocell 3 2 0 3
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 3 2 4 
set_location "Net_38" macrocell 2 2 1 3
set_location "\SPIS:BSPIS:sync_4\" synccell 2 2 5 0
set_location "\SPIS:BSPIS:sync_3\" synccell 2 2 5 1
set_io "MOSI(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 3 5
set_location "\SPIS:BSPIS:sync_1\" synccell 2 2 5 2
set_location "\SPIS:BSPIS:sync_2\" synccell 2 2 5 3
set_location "tester" interrupt -1 -1 2
set_io "SS(0)" iocell 3 6
set_io "SW_tester(0)" iocell 2 2
set_location "\SPIS:RxInternalInterrupt\" interrupt -1 -1 0
set_location "rx_isr" interrupt -1 -1 1
set_io "LED_tester(0)" iocell 2 1
set_io "SPI_int(0)" iocell 3 7
set_io "MISO(0)" iocell 3 4
