<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LCD_displayMedTimer\LCD_display\Header Files\LiquidCrystal_I2C.h">
<ExpandedNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\TopDesign</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Pins</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Analog</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Clocks</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Interrupts</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\DMA</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\System</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Directives</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Flash Security</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\EEPROM</v>
<v>LCD_displayMedTimer\LCD_display\Header Files</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\cyapicallbacks.h</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\Display.h</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\LiquidCrystal_I2C.h</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\Stopur.h</v>
<v>LCD_displayMedTimer\LCD_display\Source Files</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\Display.c</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\LiquidCrystal_I2C.c</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\main.c</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\Stopur.c</v>
<v>LCD_displayMedTimer\LCD_display\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\TopDesign</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Pins</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Analog</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Clocks</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Interrupts</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\DMA</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\System</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Directives</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\Flash Security</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.cydwr\EEPROM</v>
<v>LCD_displayMedTimer\LCD_display\Header Files</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\cyapicallbacks.h</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\Display.h</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\LiquidCrystal_I2C.h</v>
<v>LCD_displayMedTimer\LCD_display\Header Files\Stopur.h</v>
<v>LCD_displayMedTimer\LCD_display\Source Files</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\Display.c</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\LiquidCrystal_I2C.c</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\main.c</v>
<v>LCD_displayMedTimer\LCD_display\Source Files\Stopur.c</v>
<v>LCD_displayMedTimer\LCD_display\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\TopDesign</v>
<v>LCD_displayMedTimer\LCD_display\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\TopDesign</v>
<v>LCD_displayMedTimer\LCD_display\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Display.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_refreshrate_LCD.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_pin.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_pin.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Stopur.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock_1.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LCD.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_LCD_PM.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Stopur.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_Stopur_PM.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\LCD_display.elf</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\LCD_display.hex</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\LCD_display.map</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.gpdsc</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display.rpt</v>
<v>LCD_displayMedTimer\LCD_display\LCD_display_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\Display.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_refreshrate_LCD.lst</v>
<v>LCD_displayMedTimer\LCD_display\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\PSoC 5LP Architecture TRM</v>
<v>LCD_displayMedTimer\LCD_display\CY8C58LP Family Datasheet</v>
<v>LCD_displayMedTimer\LCD_display\System Reference Guides</v>
<v>LCD_displayMedTimer\LCD_display\System Reference Guides\cy_boot_v5_70</v>
<v>LCD_displayMedTimer\LCD_display\cy_clock_v2_20</v>
<v>LCD_displayMedTimer\LCD_display\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LCD_displayMedTimer\LCD_display\cy_isr_v1_70</v>
<v>LCD_displayMedTimer\LCD_display\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LCD_displayMedTimer\LCD_display\cy_pins_v2_20</v>
<v>LCD_displayMedTimer\LCD_display\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LCD_displayMedTimer\LCD_display\I2C_v3_50.pdf</v>
<v>LCD_displayMedTimer\LCD_display\Timer_v2_80</v>
<v>LCD_displayMedTimer\LCD_display\Timer_v2_80\Timer_v2_80.pdf</v>
<v>LCD_displayMedTimer\LCD_display\ZeroTerminal</v>
<v>LCD_displayMedTimer\LCD_display\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LCD_displayMedTimer</v>
<v>LCD_displayMedTimer\LCD_display</v>
<v>LCD_displayMedTimer\LCD_display\PSoC 5LP Architecture TRM</v>
<v>LCD_displayMedTimer\LCD_display\CY8C58LP Family Datasheet</v>
<v>LCD_displayMedTimer\LCD_display\System Reference Guides</v>
<v>LCD_displayMedTimer\LCD_display\System Reference Guides\cy_boot_v5_70</v>
<v>LCD_displayMedTimer\LCD_display\cy_clock_v2_20</v>
<v>LCD_displayMedTimer\LCD_display\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LCD_displayMedTimer\LCD_display\cy_isr_v1_70</v>
<v>LCD_displayMedTimer\LCD_display\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>LCD_displayMedTimer\LCD_display\cy_pins_v2_20</v>
<v>LCD_displayMedTimer\LCD_display\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LCD_displayMedTimer\LCD_display\I2C_v3_50.pdf</v>
<v>LCD_displayMedTimer\LCD_display\Timer_v2_80</v>
<v>LCD_displayMedTimer\LCD_display\Timer_v2_80\Timer_v2_80.pdf</v>
<v>LCD_displayMedTimer\LCD_display\ZeroTerminal</v>
<v>LCD_displayMedTimer\LCD_display\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="2" DocumentName=".\LCD_display.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="20" DocumentName=".\LCD_display.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="13" DocumentName=".\LCD_display.cydsn\Display.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="65" DocumentName=".\LCD_display.cydsn\LiquidCrystal_I2C.h" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LCD_display.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LCD_display.cydsn\LCD_display.cydwr" />
<name v=".\LCD_display.cydsn\Display.c" />
<name v=".\LCD_display.cydsn\main.c" />
<name v=".\LCD_display.cydsn\Stopur.c" />
<name v=".\LCD_display.cydsn\LiquidCrystal_I2C.c" />
<name v=".\LCD_display.cydsn\LiquidCrystal_I2C.h" />
<name v=".\LCD_display.cydsn\Generated_Source\PSoC5\I2C_1.c" />
<name v=".\LCD_display.cydsn\cyapicallbacks.h" />
<name v=".\LCD_display.cydsn\Display.h" />
<name v=".\LCD_display.cydsn\Stopur.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="844, 532" SelectedTabbedMdiWindow="978ac01a-1109-481f-87df-f9b5e7cf14e7"><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\TopDesign\TopDesign.cysch" Guid="1f731857-2846-4e0f-9b93-3050b9446509" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\LCD_display.cydwr" Guid="6e4e6ca4-61d4-4a16-94c5-e31fea3bce5d" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\Display.c" Guid="76c8c674-de4e-4653-ba87-1cbf6993d737" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\main.c" Guid="a24dda32-16ca-4186-9157-1fa311d6a0cf" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\Stopur.c" Guid="6683ca1e-62c0-477e-92e4-8719ce278a7b" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\LiquidCrystal_I2C.c" Guid="9397d9d4-85d8-4f5b-a871-5d5570116894" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\LiquidCrystal_I2C.h" Guid="978ac01a-1109-481f-87df-f9b5e7cf14e7" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\Generated_Source\PSoC5\I2C_1.c" Guid="87ebe350-66af-4a58-95de-0a2e26060b38" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="d9acdc0d-3130-4ebb-ac22-30d0e130c66d" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\cyapicallbacks.h" Guid="d9a5e26b-ac63-44a6-a96b-c06a3f70c363" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\Display.h" Guid="60e189a7-6f58-484d-a70a-0a5d6569ba61" /><DocumentWindow Key="C:\Users\Morten\Desktop\E5PRJ3\LCD_displayMedTimer\LCD_display.cydsn\Stopur.h" Guid="28b91222-7245-4cd4-aac0-b4aa49364aec" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>