--
--	Conversion of LCD_display.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Apr 08 10:49:21 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_1:sda_x_wire\ : bit;
SIGNAL \I2C_1:Net_643_1\ : bit;
SIGNAL \I2C_1:Net_697\ : bit;
SIGNAL \I2C_1:bus_clk\ : bit;
SIGNAL \I2C_1:Net_1109_0\ : bit;
SIGNAL \I2C_1:Net_1109_1\ : bit;
SIGNAL \I2C_1:Net_643_0\ : bit;
SIGNAL \I2C_1:Net_643_2\ : bit;
SIGNAL \I2C_1:scl_x_wire\ : bit;
SIGNAL \I2C_1:Net_969\ : bit;
SIGNAL \I2C_1:Net_968\ : bit;
SIGNAL \I2C_1:udb_clk\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \I2C_1:Net_973\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \I2C_1:Net_974\ : bit;
SIGNAL \I2C_1:scl_yfb\ : bit;
SIGNAL \I2C_1:sda_yfb\ : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \I2C_1:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL Net_1 : bit;
SIGNAL \I2C_1:timeout_clk\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \I2C_1:Net_975\ : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpOE__SDA_pin_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__SDA_pin_net_0 : bit;
TERMINAL tmpSIOVREF__SDA_pin_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__SDA_pin_net_0 : bit;
SIGNAL tmpOE__SCL_pin_net_0 : bit;
SIGNAL tmpFB_0__SCL_pin_net_0 : bit;
TERMINAL tmpSIOVREF__SCL_pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_pin_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_14 : bit;
SIGNAL \Timer_Stopur:Net_260\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Timer_Stopur:Net_55\ : bit;
SIGNAL Net_23 : bit;
SIGNAL \Timer_Stopur:Net_53\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_7\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_6\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_5\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_4\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_3\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_2\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:control_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \Timer_Stopur:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_6\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_5\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_4\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_2\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:status_3\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:nc0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:nc3\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:nc4\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Stopur:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Stopur:Net_102\ : bit;
SIGNAL \Timer_Stopur:Net_266\ : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_24 : bit;
SIGNAL \Timer_LCD:Net_260\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \Timer_LCD:Net_55\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \Timer_LCD:Net_53\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_LCD:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_7\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_6\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_5\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_4\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_3\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_2\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:control_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_LCD:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_LCD:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_LCD:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_LCD:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_LCD:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_LCD:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_LCD:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_LCD:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_LCD:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_LCD:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer_LCD:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_29 : bit;
SIGNAL \Timer_LCD:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_LCD:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_LCD:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_6\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_5\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_4\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_2\ : bit;
SIGNAL \Timer_LCD:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_LCD:TimerUDB:status_3\ : bit;
SIGNAL \Timer_LCD:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer_LCD:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_LCD:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_LCD:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:nc0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:nc3\ : bit;
SIGNAL \Timer_LCD:TimerUDB:nc4\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_LCD:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_LCD:Net_102\ : bit;
SIGNAL \Timer_LCD:Net_266\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_Stopur:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer_LCD:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_LCD:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_LCD:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_LCD:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__SDA_pin_net_0 <=  ('1') ;

\Timer_Stopur:TimerUDB:status_tc\ <= ((\Timer_Stopur:TimerUDB:control_7\ and \Timer_Stopur:TimerUDB:per_zero\));

\Timer_LCD:TimerUDB:status_tc\ <= ((\Timer_LCD:TimerUDB:control_7\ and \Timer_LCD:TimerUDB:per_zero\));

\I2C_1:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C_1:Net_697\);
\I2C_1:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\I2C_1:bus_clk\,
		scl_in=>\I2C_1:Net_1109_0\,
		sda_in=>\I2C_1:Net_1109_1\,
		scl_out=>\I2C_1:Net_643_0\,
		sda_out=>\I2C_1:sda_x_wire\,
		interrupt=>\I2C_1:Net_697\);
\I2C_1:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1045864d-305c-4e16-bbb1-8f776233874f/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C_1:bus_clk\,
		dig_domain_out=>open);
\I2C_1:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C_1:Net_643_0\,
		oe=>tmpOE__SDA_pin_net_0,
		y=>Net_2,
		yfb=>\I2C_1:Net_1109_0\);
\I2C_1:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C_1:sda_x_wire\,
		oe=>tmpOE__SDA_pin_net_0,
		y=>Net_1,
		yfb=>\I2C_1:Net_1109_1\);
SDA_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_pin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_pin_net_0),
		analog=>(open),
		io=>Net_1,
		siovref=>(tmpSIOVREF__SDA_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_pin_net_0);
SCL_pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"946f51f6-25e8-4ce7-8b84-66412d935b04",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__SDA_pin_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_pin_net_0),
		analog=>(open),
		io=>Net_2,
		siovref=>(tmpSIOVREF__SCL_pin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__SDA_pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__SDA_pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_pin_net_0);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_12,
		dig_domain_out=>open);
\Timer_Stopur:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_12,
		enable=>tmpOE__SDA_pin_net_0,
		clock_out=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\);
\Timer_Stopur:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_12,
		enable=>tmpOE__SDA_pin_net_0,
		clock_out=>\Timer_Stopur:TimerUDB:Clk_Ctl_i\);
\Timer_Stopur:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_Stopur:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_Stopur:TimerUDB:control_7\, \Timer_Stopur:TimerUDB:control_6\, \Timer_Stopur:TimerUDB:control_5\, \Timer_Stopur:TimerUDB:control_4\,
			\Timer_Stopur:TimerUDB:control_3\, \Timer_Stopur:TimerUDB:control_2\, \Timer_Stopur:TimerUDB:control_1\, \Timer_Stopur:TimerUDB:control_0\));
\Timer_Stopur:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_Stopur:TimerUDB:status_3\,
			\Timer_Stopur:TimerUDB:status_2\, zero, \Timer_Stopur:TimerUDB:status_tc\),
		interrupt=>\Timer_Stopur:Net_55\);
\Timer_Stopur:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_Stopur:TimerUDB:control_7\, \Timer_Stopur:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Stopur:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Stopur:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_Stopur:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_Stopur:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_Stopur:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_Stopur:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_Stopur:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cap_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_Stopur:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_Stopur:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_Stopur:TimerUDB:control_7\, \Timer_Stopur:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Stopur:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Stopur:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_Stopur:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_Stopur:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_Stopur:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_Stopur:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_Stopur:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_Stopur:TimerUDB:sT16:timerdp:cap_1\, \Timer_Stopur:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_Stopur:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_23);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fdcea0d9-4dac-4e24-b383-6a290bcaf243",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_21,
		dig_domain_out=>open);
\Timer_LCD:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>tmpOE__SDA_pin_net_0,
		clock_out=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\);
\Timer_LCD:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_21,
		enable=>tmpOE__SDA_pin_net_0,
		clock_out=>\Timer_LCD:TimerUDB:Clk_Ctl_i\);
\Timer_LCD:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_LCD:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_LCD:TimerUDB:control_7\, \Timer_LCD:TimerUDB:control_6\, \Timer_LCD:TimerUDB:control_5\, \Timer_LCD:TimerUDB:control_4\,
			\Timer_LCD:TimerUDB:control_3\, \Timer_LCD:TimerUDB:control_2\, \Timer_LCD:TimerUDB:control_1\, \Timer_LCD:TimerUDB:control_0\));
\Timer_LCD:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_LCD:TimerUDB:status_3\,
			\Timer_LCD:TimerUDB:status_2\, zero, \Timer_LCD:TimerUDB:status_tc\),
		interrupt=>\Timer_LCD:Net_55\);
\Timer_LCD:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_LCD:TimerUDB:control_7\, \Timer_LCD:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_LCD:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_LCD:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_LCD:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_LCD:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_LCD:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_LCD:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_LCD:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_LCD:TimerUDB:sT16:timerdp:cap_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_LCD:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_LCD:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_LCD:TimerUDB:control_7\, \Timer_LCD:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_LCD:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_LCD:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_LCD:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_LCD:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_LCD:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_LCD:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_LCD:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_LCD:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_LCD:TimerUDB:sT16:timerdp:cap_1\, \Timer_LCD:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_LCD:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_refreshrate_LCD:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_34);
\Timer_Stopur:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Stopur:TimerUDB:capture_last\);
\Timer_Stopur:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_Stopur:TimerUDB:status_tc\,
		clk=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_23);
\Timer_Stopur:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_Stopur:TimerUDB:control_7\,
		clk=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Stopur:TimerUDB:hwEnable_reg\);
\Timer_Stopur:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_Stopur:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Stopur:TimerUDB:capture_out_reg_i\);
\Timer_LCD:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LCD:TimerUDB:capture_last\);
\Timer_LCD:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_LCD:TimerUDB:status_tc\,
		clk=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_34);
\Timer_LCD:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_LCD:TimerUDB:control_7\,
		clk=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LCD:TimerUDB:hwEnable_reg\);
\Timer_LCD:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_LCD:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_LCD:TimerUDB:capture_out_reg_i\);

END R_T_L;
