dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Timer_Stopur:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\Timer_LCD:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "\Timer_Stopur:TimerUDB:sT16:timerdp:u1\" datapathcell 1 5 2 
set_location "\Timer_Stopur:TimerUDB:status_tc\" macrocell 1 5 0 1
set_location "\Timer_LCD:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "Net_23" macrocell 1 5 0 0
set_location "\Timer_Stopur:TimerUDB:sT16:timerdp:u0\" datapathcell 0 5 2 
set_location "\Timer_LCD:TimerUDB:status_tc\" macrocell 0 4 0 1
set_location "Net_34" macrocell 0 4 0 0
set_location "\Timer_LCD:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer_LCD:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_location "isr_refreshrate_LCD" interrupt -1 -1 0
set_location "isr_timer" interrupt -1 -1 1
set_location "\Timer_Stopur:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 5 6 
# Note: port 12 is the logical name for port 7
set_io "SDA_pin(0)" iocell 12 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "SCL_pin(0)" iocell 12 4
