# LCD_display
# 2020-03-31 13:14:04Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_pin(0)" iocell 12 5
set_io "SCL_pin(0)" iocell 12 4
set_location "\Timer_Stopur:TimerUDB:status_tc\" 1 5 0 1
set_location "\Timer_LCD:TimerUDB:status_tc\" 0 4 0 1
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\Timer_Stopur:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\Timer_Stopur:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\Timer_Stopur:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\Timer_Stopur:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "isr_timer" interrupt -1 -1 1
set_location "\Timer_LCD:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\Timer_LCD:TimerUDB:rstSts:stsreg\" 0 4 4
set_location "\Timer_LCD:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\Timer_LCD:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "isr_refreshrate_LCD" interrupt -1 -1 0
set_location "Net_23" 1 5 0 0
set_location "Net_34" 0 4 0 0
