(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-31T13:14:07Z")
 (DESIGN "LCD_display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LCD_display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_refreshrate_LCD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_23.q isr_timer.interrupt (6.555:6.555:6.555))
    (INTERCONNECT Net_34.q isr_refreshrate_LCD.interrupt (7.076:7.076:7.076))
    (INTERCONNECT SCL_pin\(0\).pad_out SCL_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_pin\(0\).pad_out SDA_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_pin\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_pin\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_pin\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_34.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.312:3.312:3.312))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LCD\:TimerUDB\:status_tc\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_34.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_LCD\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:status_tc\\.q \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_23.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.270:3.270:3.270))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stopur\:TimerUDB\:status_tc\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_23.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stopur\:TimerUDB\:status_tc\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:status_tc\\.q \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SDA_pin\(0\).pad_out SDA_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_pin\(0\)_PAD SDA_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\).pad_out SCL_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\)_PAD SCL_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
