--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 24 15:15:51 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_336 : bit;
SIGNAL tmpOE__LEDdata_net_0 : bit;
SIGNAL Net_348 : bit;
SIGNAL tmpFB_0__LEDdata_net_0 : bit;
SIGNAL tmpIO_0__LEDdata_net_0 : bit;
TERMINAL tmpSIOVREF__LEDdata_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LEDdata_net_0 : bit;
SIGNAL tmpOE__LEDdata2_net_0 : bit;
SIGNAL Net_392 : bit;
SIGNAL tmpFB_0__LEDdata2_net_0 : bit;
SIGNAL tmpIO_0__LEDdata2_net_0 : bit;
TERMINAL tmpSIOVREF__LEDdata2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LEDdata2_net_0 : bit;
SIGNAL \SPIM_1:Net_276\ : bit;
SIGNAL \SPIM_1:Net_288\ : bit;
SIGNAL \SPIM_1:BSPIM:clk_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:load_rx_data\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:pol_supprt\ : bit;
SIGNAL \SPIM_1:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPIM_1:Net_244\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\ : bit;
SIGNAL Net_415 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_fin\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_cpha_0\ : bit;
SIGNAL Net_331 : bit;
SIGNAL \SPIM_1:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:pre_mosi\ : bit;
SIGNAL \SPIM_1:BSPIM:count_4\ : bit;
SIGNAL \SPIM_1:BSPIM:count_3\ : bit;
SIGNAL \SPIM_1:BSPIM:count_2\ : bit;
SIGNAL \SPIM_1:BSPIM:count_1\ : bit;
SIGNAL \SPIM_1:BSPIM:count_0\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_4\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_6\ : bit;
SIGNAL \SPIM_1:BSPIM:tx_status_5\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_3\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_2\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_1\ : bit;
SIGNAL \SPIM_1:BSPIM:rx_status_0\ : bit;
SIGNAL \SPIM_1:BSPIM:control_7\ : bit;
SIGNAL \SPIM_1:BSPIM:control_6\ : bit;
SIGNAL \SPIM_1:BSPIM:control_5\ : bit;
SIGNAL \SPIM_1:BSPIM:control_4\ : bit;
SIGNAL \SPIM_1:BSPIM:control_3\ : bit;
SIGNAL \SPIM_1:BSPIM:control_2\ : bit;
SIGNAL \SPIM_1:BSPIM:control_1\ : bit;
SIGNAL \SPIM_1:BSPIM:control_0\ : bit;
SIGNAL \SPIM_1:Net_294\ : bit;
SIGNAL \SPIM_1:Net_273\ : bit;
SIGNAL \SPIM_1:BSPIM:is_spi_done\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\ : bit;
SIGNAL Net_412 : bit;
SIGNAL \SPIM_1:BSPIM:count_6\ : bit;
SIGNAL \SPIM_1:BSPIM:count_5\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_tc\ : bit;
SIGNAL Net_337 : bit;
SIGNAL Net_335 : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:mosi_from_dpR\ : bit;
SIGNAL \SPIM_1:BSPIM:nc1\ : bit;
SIGNAL \SPIM_1:BSPIM:nc2\ : bit;
SIGNAL \SPIM_1:BSPIM:nc3\ : bit;
SIGNAL \SPIM_1:BSPIM:nc4\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:carry\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:sh_right\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:sh_left\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:msb\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cap_1\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cap_0\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cfb\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:mosi_from_dpL\ : bit;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:BSPIM:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \SPIM_1:BSPIM:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \SPIM_1:Net_289\ : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer1:Net_260\ : bit;
SIGNAL Net_352 : bit;
SIGNAL \Timer1:Net_55\ : bit;
SIGNAL Net_360 : bit;
SIGNAL \Timer1:Net_53\ : bit;
SIGNAL \Timer1:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer1:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer1:TimerUDB:control_7\ : bit;
SIGNAL \Timer1:TimerUDB:control_6\ : bit;
SIGNAL \Timer1:TimerUDB:control_5\ : bit;
SIGNAL \Timer1:TimerUDB:control_4\ : bit;
SIGNAL \Timer1:TimerUDB:control_3\ : bit;
SIGNAL \Timer1:TimerUDB:control_2\ : bit;
SIGNAL \Timer1:TimerUDB:control_1\ : bit;
SIGNAL \Timer1:TimerUDB:control_0\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer1:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer1:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer1:TimerUDB:capture_last\ : bit;
SIGNAL \Timer1:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer1:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer1:TimerUDB:run_mode\ : bit;
SIGNAL \Timer1:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer1:TimerUDB:status_tc\ : bit;
SIGNAL \Timer1:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer1:TimerUDB:per_zero\ : bit;
SIGNAL \Timer1:TimerUDB:tc_i\ : bit;
SIGNAL \Timer1:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer1:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer1:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_356 : bit;
SIGNAL \Timer1:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer1:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer1:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer1:TimerUDB:status_6\ : bit;
SIGNAL \Timer1:TimerUDB:status_5\ : bit;
SIGNAL \Timer1:TimerUDB:status_4\ : bit;
SIGNAL \Timer1:TimerUDB:status_0\ : bit;
SIGNAL \Timer1:TimerUDB:status_1\ : bit;
SIGNAL \Timer1:TimerUDB:status_2\ : bit;
SIGNAL \Timer1:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer1:TimerUDB:status_3\ : bit;
SIGNAL \Timer1:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer1:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer1:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer1:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer1:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer1:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:nc0\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:nc3\ : bit;
SIGNAL \Timer1:TimerUDB:nc4\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer1:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer1:Net_102\ : bit;
SIGNAL \Timer1:Net_266\ : bit;
SIGNAL Net_361 : bit;
SIGNAL Net_363 : bit;
SIGNAL \Timer2:Net_260\ : bit;
SIGNAL Net_364 : bit;
SIGNAL \Timer2:Net_55\ : bit;
SIGNAL Net_369 : bit;
SIGNAL \Timer2:Net_53\ : bit;
SIGNAL \Timer2:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer2:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer2:TimerUDB:control_7\ : bit;
SIGNAL \Timer2:TimerUDB:control_6\ : bit;
SIGNAL \Timer2:TimerUDB:control_5\ : bit;
SIGNAL \Timer2:TimerUDB:control_4\ : bit;
SIGNAL \Timer2:TimerUDB:control_3\ : bit;
SIGNAL \Timer2:TimerUDB:control_2\ : bit;
SIGNAL \Timer2:TimerUDB:control_1\ : bit;
SIGNAL \Timer2:TimerUDB:control_0\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer2:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer2:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer2:TimerUDB:capture_last\ : bit;
SIGNAL \Timer2:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer2:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer2:TimerUDB:run_mode\ : bit;
SIGNAL \Timer2:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer2:TimerUDB:status_tc\ : bit;
SIGNAL \Timer2:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer2:TimerUDB:per_zero\ : bit;
SIGNAL \Timer2:TimerUDB:tc_i\ : bit;
SIGNAL \Timer2:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer2:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer2:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_368 : bit;
SIGNAL \Timer2:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer2:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer2:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer2:TimerUDB:status_6\ : bit;
SIGNAL \Timer2:TimerUDB:status_5\ : bit;
SIGNAL \Timer2:TimerUDB:status_4\ : bit;
SIGNAL \Timer2:TimerUDB:status_0\ : bit;
SIGNAL \Timer2:TimerUDB:status_1\ : bit;
SIGNAL \Timer2:TimerUDB:status_2\ : bit;
SIGNAL \Timer2:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer2:TimerUDB:status_3\ : bit;
SIGNAL \Timer2:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer2:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer2:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer2:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer2:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer2:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:nc0\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:nc3\ : bit;
SIGNAL \Timer2:TimerUDB:nc4\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer2:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer2:Net_102\ : bit;
SIGNAL \Timer2:Net_266\ : bit;
SIGNAL Net_371 : bit;
SIGNAL Net_373 : bit;
SIGNAL \Timer3:Net_260\ : bit;
SIGNAL Net_374 : bit;
SIGNAL \Timer3:Net_55\ : bit;
SIGNAL Net_379 : bit;
SIGNAL \Timer3:Net_53\ : bit;
SIGNAL \Timer3:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer3:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer3:TimerUDB:control_7\ : bit;
SIGNAL \Timer3:TimerUDB:control_6\ : bit;
SIGNAL \Timer3:TimerUDB:control_5\ : bit;
SIGNAL \Timer3:TimerUDB:control_4\ : bit;
SIGNAL \Timer3:TimerUDB:control_3\ : bit;
SIGNAL \Timer3:TimerUDB:control_2\ : bit;
SIGNAL \Timer3:TimerUDB:control_1\ : bit;
SIGNAL \Timer3:TimerUDB:control_0\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer3:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer3:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer3:TimerUDB:capture_last\ : bit;
SIGNAL \Timer3:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer3:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer3:TimerUDB:run_mode\ : bit;
SIGNAL \Timer3:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer3:TimerUDB:status_tc\ : bit;
SIGNAL \Timer3:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer3:TimerUDB:per_zero\ : bit;
SIGNAL \Timer3:TimerUDB:tc_i\ : bit;
SIGNAL \Timer3:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer3:TimerUDB:hwEnable_reg\ : bit;
SIGNAL \Timer3:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_378 : bit;
SIGNAL \Timer3:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer3:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer3:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer3:TimerUDB:status_6\ : bit;
SIGNAL \Timer3:TimerUDB:status_5\ : bit;
SIGNAL \Timer3:TimerUDB:status_4\ : bit;
SIGNAL \Timer3:TimerUDB:status_0\ : bit;
SIGNAL \Timer3:TimerUDB:status_1\ : bit;
SIGNAL \Timer3:TimerUDB:status_2\ : bit;
SIGNAL \Timer3:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer3:TimerUDB:status_3\ : bit;
SIGNAL \Timer3:TimerUDB:fifo_nempty\ : bit;
SIGNAL \Timer3:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer3:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer3:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer3:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer3:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:nc0\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:nc3\ : bit;
SIGNAL \Timer3:TimerUDB:nc4\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer3:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer3:Net_102\ : bit;
SIGNAL \Timer3:Net_266\ : bit;
SIGNAL \demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL Net_395 : bit;
SIGNAL \demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \SPIMOutCtrl:clk\ : bit;
SIGNAL \SPIMOutCtrl:rst\ : bit;
SIGNAL \SPIMOutCtrl:control_out_0\ : bit;
SIGNAL Net_396 : bit;
SIGNAL \SPIMOutCtrl:control_out_1\ : bit;
SIGNAL Net_397 : bit;
SIGNAL \SPIMOutCtrl:control_out_2\ : bit;
SIGNAL Net_398 : bit;
SIGNAL \SPIMOutCtrl:control_out_3\ : bit;
SIGNAL Net_400 : bit;
SIGNAL \SPIMOutCtrl:control_out_4\ : bit;
SIGNAL Net_401 : bit;
SIGNAL \SPIMOutCtrl:control_out_5\ : bit;
SIGNAL Net_402 : bit;
SIGNAL \SPIMOutCtrl:control_out_6\ : bit;
SIGNAL Net_403 : bit;
SIGNAL \SPIMOutCtrl:control_out_7\ : bit;
SIGNAL \SPIMOutCtrl:control_7\ : bit;
SIGNAL \SPIMOutCtrl:control_6\ : bit;
SIGNAL \SPIMOutCtrl:control_5\ : bit;
SIGNAL \SPIMOutCtrl:control_4\ : bit;
SIGNAL \SPIMOutCtrl:control_3\ : bit;
SIGNAL \SPIMOutCtrl:control_2\ : bit;
SIGNAL \SPIMOutCtrl:control_1\ : bit;
SIGNAL \SPIMOutCtrl:control_0\ : bit;
SIGNAL \SPIM_1:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_2\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_1\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:state_0\\D\ : bit;
SIGNAL Net_331D : bit;
SIGNAL \SPIM_1:BSPIM:mosi_hs_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:is_spi_done\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:cnt_enable\\D\ : bit;
SIGNAL \SPIM_1:BSPIM:ld_ident\\D\ : bit;
SIGNAL Net_412D : bit;
SIGNAL \Timer1:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer1:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer1:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer1:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer2:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer2:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer2:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer2:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \Timer3:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer3:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer3:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer3:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

Net_336 <=  ('0') ;

tmpOE__LEDdata_net_0 <=  ('1') ;

\SPIM_1:BSPIM:so_send\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\));

\SPIM_1:BSPIM:dpcounter_one\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\));

\SPIM_1:BSPIM:load_cond\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (\SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:load_cond\)
	OR (\SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:load_cond\));

\SPIM_1:BSPIM:tx_status_0\ <= ((not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:tx_status_4\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:rx_status_6\ <= ((not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:rx_status_4\));

\SPIM_1:BSPIM:state_2\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:is_spi_done\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:count_0\ and not \SPIM_1:BSPIM:tx_status_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:state_1\\D\ <= ((not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:count_0\)
	OR (not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:is_spi_done\ and \SPIM_1:BSPIM:state_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_4\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\));

\SPIM_1:BSPIM:state_0\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\));

\SPIM_1:BSPIM:is_spi_done\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_1\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:tx_status_1\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:is_spi_done\)
	OR (\SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:is_spi_done\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:is_spi_done\));

Net_331D <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (\SPIM_1:BSPIM:state_1\ and Net_331)
	OR (\SPIM_1:BSPIM:state_2\ and Net_331));

\SPIM_1:BSPIM:cnt_enable\\D\ <= ((not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_4\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_3\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_2\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:is_spi_done\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:cnt_enable\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:cnt_enable\));

\SPIM_1:BSPIM:mosi_pre_reg\\D\ <= ((not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:count_4\ and not \SPIM_1:BSPIM:count_3\ and not \SPIM_1:BSPIM:count_2\ and not \SPIM_1:BSPIM:count_1\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:mosi_pre_reg\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:mosi_pre_reg\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_pre_reg\)
	OR (not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:ld_ident\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_0\ and not \SPIM_1:BSPIM:count_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_1\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_2\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_3\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\ and \SPIM_1:BSPIM:count_4\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\));

Net_412D <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\)
	OR (not \SPIM_1:BSPIM:state_1\ and Net_412)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\));

\SPIM_1:BSPIM:mosi_hs_reg\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_hs_reg\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_from_dp_reg\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_from_dp\)
	OR (\SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_hs_reg\)
	OR (not \SPIM_1:BSPIM:state_2\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:mosi_hs_reg\));

\SPIM_1:BSPIM:ld_ident\\D\ <= ((not \SPIM_1:BSPIM:state_1\ and not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:state_2\)
	OR (not \SPIM_1:BSPIM:state_2\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_0\ and \SPIM_1:BSPIM:ld_ident\)
	OR (not \SPIM_1:BSPIM:state_1\ and \SPIM_1:BSPIM:ld_ident\));

\Timer1:TimerUDB:status_tc\ <= ((\Timer1:TimerUDB:control_7\ and \Timer1:TimerUDB:per_zero\));

\Timer2:TimerUDB:status_tc\ <= ((\Timer2:TimerUDB:control_7\ and \Timer2:TimerUDB:per_zero\));

\Timer3:TimerUDB:status_tc\ <= ((\Timer3:TimerUDB:control_7\ and \Timer3:TimerUDB:per_zero\));

Net_348 <= ((not Net_331 and not Net_395 and \SPIM_1:BSPIM:mosi_hs_reg\));

Net_392 <= ((not Net_331 and \SPIM_1:BSPIM:mosi_hs_reg\ and Net_395));

LEDdata:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEDdata_net_0),
		y=>Net_348,
		fb=>(tmpFB_0__LEDdata_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDdata_net_0),
		siovref=>(tmpSIOVREF__LEDdata_net_0),
		annotation=>(open),
		in_clock=>Net_336,
		in_clock_en=>tmpOE__LEDdata_net_0,
		in_reset=>Net_336,
		out_clock=>Net_336,
		out_clock_en=>tmpOE__LEDdata_net_0,
		out_reset=>Net_336,
		interrupt=>tmpINTERRUPT_0__LEDdata_net_0);
LEDdata2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d8eaaac5-ead0-4f00-9de9-c7e773d047e1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LEDdata_net_0),
		y=>Net_392,
		fb=>(tmpFB_0__LEDdata2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDdata2_net_0),
		siovref=>(tmpSIOVREF__LEDdata2_net_0),
		annotation=>(open),
		in_clock=>Net_336,
		in_clock_en=>tmpOE__LEDdata_net_0,
		in_reset=>Net_336,
		out_clock=>Net_336,
		out_clock_en=>tmpOE__LEDdata_net_0,
		out_reset=>Net_336,
		interrupt=>tmpINTERRUPT_0__LEDdata2_net_0);
\SPIM_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"548915f2-29e6-4c45-a20f-176fed2ca4b0/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIM_1:Net_276\,
		dig_domain_out=>open);
\SPIM_1:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIM_1:Net_276\,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\SPIM_1:BSPIM:clk_fin\);
\SPIM_1:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0010111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIM_1:BSPIM:clk_fin\,
		reset=>Net_336,
		load=>Net_336,
		enable=>\SPIM_1:BSPIM:cnt_enable\,
		count=>(\SPIM_1:BSPIM:count_6\, \SPIM_1:BSPIM:count_5\, \SPIM_1:BSPIM:count_4\, \SPIM_1:BSPIM:count_3\,
			\SPIM_1:BSPIM:count_2\, \SPIM_1:BSPIM:count_1\, \SPIM_1:BSPIM:count_0\),
		tc=>\SPIM_1:BSPIM:cnt_tc\);
\SPIM_1:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>Net_336,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(Net_336, Net_336, \SPIM_1:BSPIM:tx_status_4\, \SPIM_1:BSPIM:dpcounter_one\,
			\SPIM_1:BSPIM:tx_status_2\, \SPIM_1:BSPIM:tx_status_1\, \SPIM_1:BSPIM:tx_status_0\),
		interrupt=>Net_337);
\SPIM_1:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>Net_336,
		clock=>\SPIM_1:BSPIM:clk_fin\,
		status=>(\SPIM_1:BSPIM:rx_status_6\, \SPIM_1:BSPIM:rx_status_5\, \SPIM_1:BSPIM:rx_status_4\, Net_336,
			Net_336, Net_336, Net_336),
		interrupt=>Net_335);
\SPIM_1:BSPIM:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000000001000001100011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_1:BSPIM:state_2\, \SPIM_1:BSPIM:state_1\, \SPIM_1:BSPIM:state_0\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>\SPIM_1:BSPIM:load_rx_data\,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_1:BSPIM:mosi_from_dpR\,
		f0_bus_stat=>\SPIM_1:BSPIM:nc1\,
		f0_blk_stat=>\SPIM_1:BSPIM:nc2\,
		f1_bus_stat=>\SPIM_1:BSPIM:nc3\,
		f1_blk_stat=>\SPIM_1:BSPIM:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_336,
		co=>\SPIM_1:BSPIM:sR16:Dp:carry\,
		sir=>Net_336,
		sor=>open,
		sil=>\SPIM_1:BSPIM:sR16:Dp:sh_right\,
		sol=>\SPIM_1:BSPIM:sR16:Dp:sh_left\,
		msbi=>\SPIM_1:BSPIM:sR16:Dp:msb\,
		msbo=>open,
		cei=>(Net_336, Net_336),
		ceo=>(\SPIM_1:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_eq_0\),
		cli=>(Net_336, Net_336),
		clo=>(\SPIM_1:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_lt_0\),
		zi=>(Net_336, Net_336),
		zo=>(\SPIM_1:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_zero_0\),
		fi=>(Net_336, Net_336),
		fo=>(\SPIM_1:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_ff_0\),
		capi=>(Net_336, Net_336),
		capo=>(\SPIM_1:BSPIM:sR16:Dp:cap_1\, \SPIM_1:BSPIM:sR16:Dp:cap_0\),
		cfbi=>Net_336,
		cfbo=>\SPIM_1:BSPIM:sR16:Dp:cfb\,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
\SPIM_1:BSPIM:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000000001111000000001111111111111111000000000010001100001100101100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\SPIM_1:BSPIM:state_2\, \SPIM_1:BSPIM:state_1\, \SPIM_1:BSPIM:state_0\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>\SPIM_1:BSPIM:load_rx_data\,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPIM_1:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPIM_1:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPIM_1:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPIM_1:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPIM_1:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\SPIM_1:BSPIM:sR16:Dp:carry\,
		co=>open,
		sir=>\SPIM_1:BSPIM:sR16:Dp:sh_left\,
		sor=>\SPIM_1:BSPIM:sR16:Dp:sh_right\,
		sil=>Net_336,
		sol=>open,
		msbi=>Net_336,
		msbo=>\SPIM_1:BSPIM:sR16:Dp:msb\,
		cei=>(\SPIM_1:BSPIM:sR16:Dp:cmp_eq_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\SPIM_1:BSPIM:sR16:Dp:cmp_lt_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\SPIM_1:BSPIM:sR16:Dp:cmp_zero_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\SPIM_1:BSPIM:sR16:Dp:cmp_ff_1\, \SPIM_1:BSPIM:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\SPIM_1:BSPIM:sR16:Dp:cap_1\, \SPIM_1:BSPIM:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\SPIM_1:BSPIM:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer1:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\Timer1:TimerUDB:ClockOutFromEnBlock\);
\Timer1:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\Timer1:TimerUDB:Clk_Ctl_i\);
\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_336,
		clock=>\Timer1:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer1:TimerUDB:control_7\, \Timer1:TimerUDB:control_6\, \Timer1:TimerUDB:control_5\, \Timer1:TimerUDB:control_4\,
			\Timer1:TimerUDB:control_3\, \Timer1:TimerUDB:control_2\, \Timer1:TimerUDB:control_1\, \Timer1:TimerUDB:control_0\));
\Timer1:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_336,
		clock=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_336, Net_336, Net_336, \Timer1:TimerUDB:status_3\,
			\Timer1:TimerUDB:status_2\, Net_336, \Timer1:TimerUDB:status_tc\),
		interrupt=>\Timer1:Net_55\);
\Timer1:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_336, \Timer1:TimerUDB:control_7\, \Timer1:TimerUDB:per_zero\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>Net_336,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>\Timer1:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer1:TimerUDB:nc3\,
		f0_blk_stat=>\Timer1:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_336,
		co=>\Timer1:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_336,
		sor=>open,
		sil=>\Timer1:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer1:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer1:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_336, Net_336),
		ceo=>(\Timer1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_336, Net_336),
		clo=>(\Timer1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_336, Net_336),
		zo=>(\Timer1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_336, Net_336),
		fo=>(\Timer1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_336, Net_336),
		capo=>(\Timer1:TimerUDB:sT16:timerdp:cap_1\, \Timer1:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_336,
		cfbo=>\Timer1:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
\Timer1:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_336, \Timer1:TimerUDB:control_7\, \Timer1:TimerUDB:per_zero\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>Net_336,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>\Timer1:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer1:TimerUDB:status_3\,
		f0_blk_stat=>\Timer1:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer1:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer1:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer1:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_336,
		sol=>open,
		msbi=>Net_336,
		msbo=>\Timer1:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer1:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer1:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer1:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer1:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer1:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer1:TimerUDB:sT16:timerdp:cap_1\, \Timer1:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer1:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
isr_LED_refreshrate:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_360);
timer_clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c126eb97-3a4f-4184-b712-4dbc6606ce9f",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_361,
		dig_domain_out=>open);
\Timer2:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_361,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\Timer2:TimerUDB:ClockOutFromEnBlock\);
\Timer2:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_361,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\Timer2:TimerUDB:Clk_Ctl_i\);
\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_336,
		clock=>\Timer2:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer2:TimerUDB:control_7\, \Timer2:TimerUDB:control_6\, \Timer2:TimerUDB:control_5\, \Timer2:TimerUDB:control_4\,
			\Timer2:TimerUDB:control_3\, \Timer2:TimerUDB:control_2\, \Timer2:TimerUDB:control_1\, \Timer2:TimerUDB:control_0\));
\Timer2:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_336,
		clock=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_336, Net_336, Net_336, \Timer2:TimerUDB:status_3\,
			\Timer2:TimerUDB:status_2\, Net_336, \Timer2:TimerUDB:status_tc\),
		interrupt=>\Timer2:Net_55\);
\Timer2:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_336, \Timer2:TimerUDB:control_7\, \Timer2:TimerUDB:per_zero\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>Net_336,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>\Timer2:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer2:TimerUDB:nc3\,
		f0_blk_stat=>\Timer2:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_336,
		co=>\Timer2:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_336,
		sor=>open,
		sil=>\Timer2:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer2:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer2:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_336, Net_336),
		ceo=>(\Timer2:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_336, Net_336),
		clo=>(\Timer2:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_336, Net_336),
		zo=>(\Timer2:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_336, Net_336),
		fo=>(\Timer2:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_336, Net_336),
		capo=>(\Timer2:TimerUDB:sT16:timerdp:cap_1\, \Timer2:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_336,
		cfbo=>\Timer2:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
\Timer2:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_336, \Timer2:TimerUDB:control_7\, \Timer2:TimerUDB:per_zero\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>Net_336,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>\Timer2:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer2:TimerUDB:status_3\,
		f0_blk_stat=>\Timer2:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer2:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer2:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer2:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_336,
		sol=>open,
		msbi=>Net_336,
		msbo=>\Timer2:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer2:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer2:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer2:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer2:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer2:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer2:TimerUDB:sT16:timerdp:cap_1\, \Timer2:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer2:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
isr_LED_pulse:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_369);
timer_clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7bf332bd-40de-47df-ac89-4544833a112b",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_371,
		dig_domain_out=>open);
\Timer3:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_371,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\Timer3:TimerUDB:ClockOutFromEnBlock\);
\Timer3:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_371,
		enable=>tmpOE__LEDdata_net_0,
		clock_out=>\Timer3:TimerUDB:Clk_Ctl_i\);
\Timer3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_336,
		clock=>\Timer3:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer3:TimerUDB:control_7\, \Timer3:TimerUDB:control_6\, \Timer3:TimerUDB:control_5\, \Timer3:TimerUDB:control_4\,
			\Timer3:TimerUDB:control_3\, \Timer3:TimerUDB:control_2\, \Timer3:TimerUDB:control_1\, \Timer3:TimerUDB:control_0\));
\Timer3:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_336,
		clock=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		status=>(Net_336, Net_336, Net_336, \Timer3:TimerUDB:status_3\,
			\Timer3:TimerUDB:status_2\, Net_336, \Timer3:TimerUDB:status_tc\),
		interrupt=>\Timer3:Net_55\);
\Timer3:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_336, \Timer3:TimerUDB:control_7\, \Timer3:TimerUDB:per_zero\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>Net_336,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>\Timer3:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer3:TimerUDB:nc3\,
		f0_blk_stat=>\Timer3:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_336,
		co=>\Timer3:TimerUDB:sT16:timerdp:carry\,
		sir=>Net_336,
		sor=>open,
		sil=>\Timer3:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer3:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer3:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(Net_336, Net_336),
		ceo=>(\Timer3:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(Net_336, Net_336),
		clo=>(\Timer3:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(Net_336, Net_336),
		zo=>(\Timer3:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(Net_336, Net_336),
		fo=>(\Timer3:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(Net_336, Net_336),
		capo=>(\Timer3:TimerUDB:sT16:timerdp:cap_1\, \Timer3:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>Net_336,
		cfbo=>\Timer3:TimerUDB:sT16:timerdp:cfb\,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
\Timer3:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_336,
		clk=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(Net_336, \Timer3:TimerUDB:control_7\, \Timer3:TimerUDB:per_zero\),
		route_si=>Net_336,
		route_ci=>Net_336,
		f0_load=>Net_336,
		f1_load=>Net_336,
		d0_load=>Net_336,
		d1_load=>Net_336,
		ce0=>open,
		cl0=>open,
		z0=>\Timer3:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer3:TimerUDB:status_3\,
		f0_blk_stat=>\Timer3:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer3:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer3:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer3:TimerUDB:sT16:timerdp:sh_right\,
		sil=>Net_336,
		sol=>open,
		msbi=>Net_336,
		msbo=>\Timer3:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer3:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer3:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer3:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer3:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer3:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer3:TimerUDB:sT16:timerdp:cap_1\, \Timer3:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer3:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(Net_336, Net_336, Net_336, Net_336,
			Net_336, Net_336, Net_336, Net_336),
		po=>open);
isr_LED_ring:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_379);
\SPIMOutCtrl:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_336,
		clock=>Net_336,
		control=>(\SPIMOutCtrl:control_7\, \SPIMOutCtrl:control_6\, \SPIMOutCtrl:control_5\, \SPIMOutCtrl:control_4\,
			\SPIMOutCtrl:control_3\, \SPIMOutCtrl:control_2\, \SPIMOutCtrl:control_1\, Net_395));
\SPIM_1:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:dpcounter_one\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:load_rx_data\);
\SPIM_1:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:so_send\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:so_send_reg\);
\SPIM_1:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_2\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_2\);
\SPIM_1:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_1\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_1\);
\SPIM_1:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:state_0\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:state_0\);
Net_331:cy_dff
	PORT MAP(d=>Net_331D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_331);
\SPIM_1:BSPIM:mosi_hs_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_hs_reg\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_hs_reg\);
\SPIM_1:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_pre_reg\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_pre_reg\);
\SPIM_1:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_pre_reg\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_reg\);
\SPIM_1:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:load_cond\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:load_cond\);
\SPIM_1:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:mosi_from_dp\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:mosi_from_dp_reg\);
\SPIM_1:BSPIM:is_spi_done\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:is_spi_done\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:is_spi_done\);
\SPIM_1:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:cnt_enable\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:cnt_enable\);
\SPIM_1:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPIM_1:BSPIM:ld_ident\\D\,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>\SPIM_1:BSPIM:ld_ident\);
Net_412:cy_dff
	PORT MAP(d=>Net_412D,
		clk=>\SPIM_1:BSPIM:clk_fin\,
		q=>Net_412);
\Timer1:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_336,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer1:TimerUDB:capture_last\);
\Timer1:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer1:TimerUDB:status_tc\,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_360);
\Timer1:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer1:TimerUDB:control_7\,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer1:TimerUDB:hwEnable_reg\);
\Timer1:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_336,
		clk=>\Timer1:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer1:TimerUDB:capture_out_reg_i\);
\Timer2:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_336,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:capture_last\);
\Timer2:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer2:TimerUDB:status_tc\,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_369);
\Timer2:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer2:TimerUDB:control_7\,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:hwEnable_reg\);
\Timer2:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_336,
		clk=>\Timer2:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer2:TimerUDB:capture_out_reg_i\);
\Timer3:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>Net_336,
		clk=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer3:TimerUDB:capture_last\);
\Timer3:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer3:TimerUDB:status_tc\,
		clk=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_379);
\Timer3:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer3:TimerUDB:control_7\,
		clk=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer3:TimerUDB:hwEnable_reg\);
\Timer3:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>Net_336,
		clk=>\Timer3:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer3:TimerUDB:capture_out_reg_i\);

END R_T_L;
