dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:is_spi_done\" macrocell 2 0 1 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 2 4 0 0
set_location "\Timer2:TimerUDB:status_tc\" macrocell 3 5 0 1
set_location "\Timer5:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer5:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer4:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 2 1 1
set_location "\SPIM_1:BSPIM:dpcounter_one\" macrocell 2 1 1 3
set_location "Net_412" macrocell 2 0 1 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" macrocell 2 0 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 3 2 0 1
set_location "\Timer3:TimerUDB:status_tc\" macrocell 2 1 1 2
set_location "\Timer5:TimerUDB:status_tc\" macrocell 3 0 0 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 2 1 1 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 2 2 1 0
set_location "\Timer3:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Timer3:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 2 1 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" datapathcell 3 1 2 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 0 0 0
set_location "Net_379" macrocell 2 1 0 3
set_location "\SPIM_1:BSPIM:state_1\" macrocell 2 1 1 1
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" datapathcell 2 1 2 
set_location "\Timer1:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer3:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "Net_392" macrocell 2 4 1 0
set_location "Net_427" macrocell 3 4 0 0
set_location "\Timer1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 0 2 
set_location "Net_348" macrocell 2 4 0 2
set_location "\Timer1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 0 2 
set_location "\Timer5:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "Net_360" macrocell 1 0 1 0
set_location "\Timer2:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\Timer4:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\Timer4:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "Net_428" macrocell 3 0 0 1
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" macrocell 2 2 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 2 0 3
set_location "\Timer2:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\Timer4:TimerUDB:status_tc\" macrocell 2 4 1 3
set_location "\Timer1:TimerUDB:status_tc\" macrocell 1 0 0 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 0 1 0
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" macrocell 2 0 0 1
set_location "Net_369" macrocell 2 5 1 2
set_location "Net_331" macrocell 2 4 0 1
set_location "\Timer2:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\Timer5:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\SPIMOutCtrl:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\Timer3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 1 6 
set_location "isr_LED_ring" interrupt -1 -1 3
set_location "isr_delay" interrupt -1 -1 4
set_location "isr_LED_refreshrate" interrupt -1 -1 2
set_location "isr_BlinkLED" interrupt -1 -1 0
set_location "isr_LED_pulse" interrupt -1 -1 1
set_io "LEDdata(0)" iocell 0 7
set_location "\Timer4:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LEDdata2(0)" iocell 0 6
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
