
		SoftJin Router, Version 1.0

I1203: Reading Design LED_control
I1204: Reading netlist from file LED_control_r.vh2
I1206: Completed Reading of file LED_control_r.vh2
I1204: Reading placement from file LED_control.pco
I1206: Completed Reading of file LED_control.pco
I1204: Reading timing library from file LED_control_r.lib
I1206: Completed Reading of file LED_control_r.lib
I1204: Reading timing constraints from file LED_control.sdc
I1206: Completed Reading of file LED_control.sdc
I1204: Reading architecture from file C:\Users\cring\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\cring\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 145 
I1212: Iteration  1 :    49 unrouted : 0 seconds
I1212: Iteration  2 :    16 unrouted : 0 seconds
I1212: Iteration  3 :    14 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :    13 unrouted : 0 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :    10 unrouted : 0 seconds
I1212: Iteration  8 :     8 unrouted : 0 seconds
I1212: Iteration  9 :    12 unrouted : 0 seconds
I1212: Iteration 10 :     9 unrouted : 0 seconds
I1212: Iteration 11 :     4 unrouted : 0 seconds
I1212: Iteration 12 :     6 unrouted : 0 seconds
I1212: Iteration 13 :     4 unrouted : 0 seconds
I1212: Iteration 14 :     4 unrouted : 1 seconds
I1212: Iteration 15 :     4 unrouted : 0 seconds
I1212: Iteration 16 :     4 unrouted : 0 seconds
I1212: Iteration 17 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
