(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-05T22:07:57Z")
 (DESIGN "LED_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3 Early Access")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BlinkLED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIMOutCtrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_ring.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_pulse.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_refreshrate.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\).pad_out LEDdata\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\).pad_out LEDdata2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_360.q isr_LED_refreshrate.interrupt (8.344:8.344:8.344))
    (INTERCONNECT Net_448.q Net_448.main_3 (2.293:2.293:2.293))
    (INTERCONNECT Net_449.q Net_449.main_3 (2.618:2.618:2.618))
    (INTERCONNECT Net_449.q Net_721.main_1 (2.618:2.618:2.618))
    (INTERCONNECT Net_449.q Net_722.main_1 (2.619:2.619:2.619))
    (INTERCONNECT Net_628.q isr_LED_ring.interrupt (7.708:7.708:7.708))
    (INTERCONNECT Net_632.q isr_LED_pulse.interrupt (6.961:6.961:6.961))
    (INTERCONNECT \\SPIMOutCtrl\:Sync\:ctrl_reg\\.control_0 Net_721.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\SPIMOutCtrl\:Sync\:ctrl_reg\\.control_0 Net_722.main_0 (2.600:2.600:2.600))
    (INTERCONNECT Net_701.q isr_BlinkLED.interrupt (9.983:9.983:9.983))
    (INTERCONNECT Net_702.q isr_delay.interrupt (5.774:5.774:5.774))
    (INTERCONNECT Net_721.q LEDdata\(0\).pin_input (5.527:5.527:5.527))
    (INTERCONNECT Net_722.q LEDdata2\(0\).pin_input (6.336:6.336:6.336))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_360.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_628.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_632.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_701.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_702.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer4\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer5\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_9 (2.621:2.621:2.621))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:is_spi_done\\.main_7 (4.472:4.472:4.472))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (3.223:3.223:3.223))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (4.464:4.464:4.464))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_8 (3.386:3.386:3.386))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (4.131:4.131:4.131))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (4.464:4.464:4.464))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (4.472:4.472:4.472))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (3.237:3.237:3.237))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_3 (3.237:3.237:3.237))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:is_spi_done\\.main_6 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.388:3.388:3.388))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (4.615:4.615:4.615))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_7 (3.385:3.385:3.385))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (4.618:4.618:4.618))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (4.615:4.615:4.615))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (4.635:4.635:4.635))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:is_spi_done\\.main_5 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_6 (3.217:3.217:3.217))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (4.457:4.457:4.457))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (4.470:4.470:4.470))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (3.388:3.388:3.388))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:is_spi_done\\.main_4 (4.466:4.466:4.466))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.365:3.365:3.365))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (4.122:4.122:4.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (4.443:4.443:4.443))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (4.122:4.122:4.122))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (4.466:4.466:4.466))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (4.864:4.864:4.864))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_0 (4.864:4.864:4.864))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:is_spi_done\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (5.959:5.959:5.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (6.088:6.088:6.088))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_4 (4.845:4.845:4.845))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (6.088:6.088:6.088))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (6.088:6.088:6.088))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (6.107:6.107:6.107))
    (INTERCONNECT \\SPIM_1\:BSPIM\:dpcounter_one\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (3.695:3.695:3.695))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.768:2.768:2.768))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.779:2.779:2.779))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_10 (2.766:2.766:2.766))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.f1_load (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_load (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_3 (4.011:4.011:4.011))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_3 (3.254:3.254:3.254))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q Net_721.main_2 (4.655:4.655:4.655))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q Net_722.main_2 (4.672:4.672:4.672))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_4 (3.162:3.162:3.162))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_pre_reg\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.774:2.774:2.774))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.290:2.290:2.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_448.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_449.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.506:5.506:5.506))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_2 (5.626:5.626:5.626))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_2 (4.702:4.702:4.702))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.886:3.886:3.886))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (4.161:4.161:4.161))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (4.686:4.686:4.686))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_448.main_1 (4.860:4.860:4.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_449.main_1 (5.445:5.445:5.445))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (6.903:6.903:6.903))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_1 (4.860:4.860:4.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (6.903:6.903:6.903))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (5.445:5.445:5.445))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_1 (6.371:6.371:6.371))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_1 (5.445:5.445:5.445))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.356:4.356:4.356))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.358:4.358:4.358))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (4.860:4.860:4.860))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (6.903:6.903:6.903))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_448.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_449.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (4.514:4.514:4.514))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_0 (5.445:5.445:5.445))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_0 (4.846:4.846:4.846))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.919:3.919:3.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.782:3.782:3.782))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (3.919:3.919:3.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.919:3.919:3.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.759:3.759:3.759))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.919:3.919:3.919))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.637:6.637:6.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:is_spi_done\\.main_8 (4.564:4.564:4.564))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.737:3.737:3.737))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.737:3.737:3.737))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.564:4.564:4.564))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (6.072:6.072:6.072))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_448.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_449.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:is_spi_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_rx_data\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_360.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.187:3.187:3.187))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:status_tc\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_360.main_1 (3.006:3.006:3.006))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.292:3.292:3.292))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.292:3.292:3.292))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (3.306:3.306:3.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_632.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.298:4.298:4.298))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.871:4.871:4.871))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:status_tc\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_632.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:status_tc\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer2\:TimerUDB\:status_tc\\.q \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_628.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.298:4.298:4.298))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.871:4.871:4.871))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:status_tc\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_628.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:status_tc\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer3\:TimerUDB\:status_tc\\.q \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_701.main_0 (3.294:3.294:3.294))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.284:3.284:3.284))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:status_tc\\.main_0 (3.009:3.009:3.009))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_701.main_1 (3.026:3.026:3.026))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.271:3.271:3.271))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:status_tc\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer4\:TimerUDB\:status_tc\\.q \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_702.main_0 (3.287:3.287:3.287))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.281:3.281:3.281))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:status_tc\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_702.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.219:3.219:3.219))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:status_tc\\.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer5\:TimerUDB\:status_tc\\.q \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\).pad_out LEDdata2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\)_PAD LEDdata2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\).pad_out LEDdata\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\)_PAD LEDdata\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
