(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-27T13:56:45Z")
 (DESIGN "LED_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_refreshrate.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_pulse.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_ring.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIMOutCtrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BlinkLED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\).pad_out LEDdata\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\).pad_out LEDdata2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_360.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_331.q Net_331.main_3 (2.781:2.781:2.781))
    (INTERCONNECT Net_331.q Net_348.main_0 (2.781:2.781:2.781))
    (INTERCONNECT Net_331.q Net_392.main_0 (2.771:2.771:2.771))
    (INTERCONNECT Net_348.q LEDdata\(0\).pin_input (5.523:5.523:5.523))
    (INTERCONNECT Net_360.q isr_LED_refreshrate.interrupt (10.023:10.023:10.023))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_369.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_369.q isr_LED_pulse.interrupt (5.024:5.024:5.024))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_379.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_379.q isr_LED_ring.interrupt (7.575:7.575:7.575))
    (INTERCONNECT Net_392.q LEDdata2\(0\).pin_input (5.538:5.538:5.538))
    (INTERCONNECT \\SPIMOutCtrl\:Sync\:ctrl_reg\\.control_0 Net_348.main_2 (3.713:3.713:3.713))
    (INTERCONNECT \\SPIMOutCtrl\:Sync\:ctrl_reg\\.control_0 Net_392.main_2 (4.270:4.270:4.270))
    (INTERCONNECT Net_412.q Net_412.main_3 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_427.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer4\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_427.q isr_BlinkLED.interrupt (6.314:6.314:6.314))
    (INTERCONNECT Net_428.q isr_delay.interrupt (8.348:8.348:8.348))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_428.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (3.402:3.402:3.402))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_9 (2.636:2.636:2.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (3.887:3.887:3.887))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_4 (2.983:2.983:2.983))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:is_spi_done\\.main_7 (3.705:3.705:3.705))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (5.537:5.537:5.537))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.887:3.887:3.887))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_8 (3.874:3.874:3.874))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.730:3.730:3.730))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.983:2.983:2.983))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (3.705:3.705:3.705))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (3.363:3.363:3.363))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:is_spi_done\\.main_6 (3.363:3.363:3.363))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (5.011:5.011:5.011))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.363:3.363:3.363))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_7 (3.341:3.341:3.341))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.376:3.376:3.376))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.363:3.363:3.363))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:is_spi_done\\.main_5 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (5.001:5.001:5.001))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_6 (3.337:3.337:3.337))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.361:3.361:3.361))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (3.362:3.362:3.362))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:is_spi_done\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (5.008:5.008:5.008))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.362:3.362:3.362))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_5 (3.344:3.344:3.344))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_0 (2.650:2.650:2.650))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:is_spi_done\\.main_3 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (5.038:5.038:5.038))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_4 (3.382:3.382:3.382))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.394:3.394:3.394))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (3.534:3.534:3.534))
    (INTERCONNECT \\SPIM_1\:BSPIM\:dpcounter_one\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (2.937:2.937:2.937))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (4.202:4.202:4.202))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_9 (2.540:2.540:2.540))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (3.311:3.311:3.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.540:2.540:2.540))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (4.679:4.679:4.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_10 (3.276:3.276:3.276))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.242:3.242:3.242))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.229:3.229:3.229))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.main_0 (5.862:5.862:5.862))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_3 (5.862:5.862:5.862))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_3 (4.658:4.658:4.658))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_5 (2.255:2.255:2.255))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q Net_348.main_1 (5.526:5.526:5.526))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q Net_392.main_1 (5.546:5.546:5.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_4 (2.226:2.226:2.226))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_pre_reg\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_9 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.451:4.451:4.451))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.546:3.546:3.546))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_331.main_2 (5.828:5.828:5.828))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_412.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.591:5.591:5.591))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.591:5.591:5.591))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.828:5.828:5.828))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_2 (4.750:4.750:4.750))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (4.137:4.137:4.137))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (4.688:4.688:4.688))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (4.688:4.688:4.688))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_331.main_1 (9.473:9.473:9.473))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_412.main_1 (5.652:5.652:5.652))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (7.830:7.830:7.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_1 (5.652:5.652:5.652))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (7.830:7.830:7.830))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (9.473:9.473:9.473))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_1 (5.665:5.665:5.665))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_1 (5.683:5.683:5.683))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (5.756:5.756:5.756))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.747:5.747:5.747))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (6.298:6.298:6.298))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (6.298:6.298:6.298))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (5.652:5.652:5.652))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (6.232:6.232:6.232))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (6.232:6.232:6.232))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_331.main_0 (9.112:9.112:9.112))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_412.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (7.462:7.462:7.462))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (7.462:7.462:7.462))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (9.112:9.112:9.112))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_0 (6.680:6.680:6.680))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (4.389:4.389:4.389))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (5.369:5.369:5.369))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (4.382:4.382:4.382))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (6.907:6.907:6.907))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (6.907:6.907:6.907))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.551:4.551:4.551))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:is_spi_done\\.main_8 (3.813:3.813:3.813))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (3.210:3.210:3.210))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (3.813:3.813:3.813))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_331.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_412.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:is_spi_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_rx_data\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_360.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.181:3.181:3.181))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.157:3.157:3.157))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:status_tc\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_360.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.280:3.280:3.280))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (3.293:3.293:3.293))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_369.main_0 (3.210:3.210:3.210))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.201:3.201:3.201))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.204:3.204:3.204))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:status_tc\\.main_0 (3.226:3.226:3.226))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_369.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.202:3.202:3.202))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.201:3.201:3.201))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:status_tc\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer2\:TimerUDB\:status_tc\\.q \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_379.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.857:3.857:3.857))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.859:3.859:3.859))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:status_tc\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_379.main_1 (5.323:5.323:5.323))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.502:3.502:3.502))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.503:3.503:3.503))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:status_tc\\.main_1 (5.314:5.314:5.314))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer3\:TimerUDB\:status_tc\\.q \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.942:2.942:2.942))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_427.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.207:3.207:3.207))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.212:3.212:3.212))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:status_tc\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_427.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:status_tc\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Timer4\:TimerUDB\:status_tc\\.q \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_428.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.954:3.954:3.954))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.487:4.487:4.487))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:status_tc\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_428.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.126:3.126:3.126))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.142:3.142:3.142))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:status_tc\\.main_1 (3.140:3.140:3.140))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.242:2.242:2.242))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer5\:TimerUDB\:status_tc\\.q \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\).pad_out LEDdata\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\)_PAD LEDdata\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\).pad_out LEDdata2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\)_PAD LEDdata2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
