
		SoftJin Router, Version 1.0

I1203: Reading Design Hovedprogram
I1204: Reading netlist from file Hovedprogram_r.vh2
I1206: Completed Reading of file Hovedprogram_r.vh2
I1204: Reading placement from file Hovedprogram.pco
I1206: Completed Reading of file Hovedprogram.pco
I1204: Reading timing library from file Hovedprogram_r.lib
I1206: Completed Reading of file Hovedprogram_r.lib
I1204: Reading timing constraints from file Hovedprogram.sdc
I1206: Completed Reading of file Hovedprogram.sdc
I1204: Reading architecture from file D:\Psoc\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Psoc\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 227 
I1212: Iteration  1 :    85 unrouted : 0 seconds
I1212: Iteration  2 :    20 unrouted : 0 seconds
I1212: Iteration  3 :    10 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     5 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
