(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-04T21:43:07Z")
 (DESIGN "Hovedprogram")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Hovedprogram")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_ring.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_pulse.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_LED_refreshrate.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uart_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_button.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIMOutCtrl\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_refreshrate_LCD.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_BlinkLED.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_delay.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\).pad_out LEDdata\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\).pad_out LEDdata2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_uart_rx.interrupt (6.989:6.989:6.989))
    (INTERCONNECT Net_23.q isr_timer.interrupt (4.999:4.999:4.999))
    (INTERCONNECT Net_34.q isr_refreshrate_LCD.interrupt (5.489:5.489:5.489))
    (INTERCONNECT Net_348.q LEDdata\(0\).pin_input (8.168:8.168:8.168))
    (INTERCONNECT Net_360.q isr_LED_refreshrate.interrupt (8.596:8.596:8.596))
    (INTERCONNECT Net_389.q Tx_1\(0\).pin_input (8.801:8.801:8.801))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (4.604:4.604:4.604))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (4.604:4.604:4.604))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.604:4.604:4.604))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (5.448:5.448:5.448))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.534:6.534:6.534))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.517:6.517:6.517))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.534:6.534:6.534))
    (INTERCONNECT Pin_2\(0\).fb isr_button.interrupt (7.594:7.594:7.594))
    (INTERCONNECT Net_583.q Net_583.main_3 (2.294:2.294:2.294))
    (INTERCONNECT Net_584.q Net_348.main_0 (6.914:6.914:6.914))
    (INTERCONNECT Net_584.q Net_584.main_3 (3.453:3.453:3.453))
    (INTERCONNECT Net_584.q Net_590.main_0 (6.925:6.925:6.925))
    (INTERCONNECT Net_590.q LEDdata2\(0\).pin_input (7.324:7.324:7.324))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.366:8.366:8.366))
    (INTERCONNECT Net_628.q isr_LED_ring.interrupt (7.751:7.751:7.751))
    (INTERCONNECT Net_632.q isr_LED_pulse.interrupt (7.015:7.015:7.015))
    (INTERCONNECT \\SPIMOutCtrl\:Sync\:ctrl_reg\\.control_0 Net_348.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIMOutCtrl\:Sync\:ctrl_reg\\.control_0 Net_590.main_2 (2.802:2.802:2.802))
    (INTERCONNECT Net_701.q isr_BlinkLED.interrupt (9.960:9.960:9.960))
    (INTERCONNECT Net_702.q isr_delay.interrupt (5.508:5.508:5.508))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_34.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_360.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_628.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_632.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_701.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_702.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer3\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer4\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\).pad_out SCL_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_pin\(0\).pad_out SDA_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_pin\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_pin\(0\).pin_input (2.923:2.923:2.923))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_pin\(0\).pin_input (2.924:2.924:2.924))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.619:2.619:2.619))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_9 (2.604:2.604:2.604))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:cnt_enable\\.main_7 (5.959:5.959:5.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_4 (5.959:5.959:5.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:is_spi_done\\.main_7 (4.549:4.549:4.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (6.212:6.212:6.212))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (6.212:6.212:6.212))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_8 (6.769:6.769:6.769))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (6.212:6.212:6.212))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (4.549:4.549:4.549))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (5.959:5.959:5.959))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:cnt_enable\\.main_6 (2.940:2.940:2.940))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_3 (2.940:2.940:2.940))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:is_spi_done\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_7 (5.012:5.012:5.012))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (4.456:4.456:4.456))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (2.951:2.951:2.951))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (2.940:2.940:2.940))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:cnt_enable\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:is_spi_done\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (4.367:4.367:4.367))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (4.367:4.367:4.367))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_6 (4.944:4.944:4.944))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (4.367:4.367:4.367))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:cnt_enable\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_1 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:is_spi_done\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_5 (3.702:3.702:3.702))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:dpcounter_one\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:is_spi_done\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_4 (3.694:3.694:3.694))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\SPIM_1\:BSPIM\:dpcounter_one\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (5.937:5.937:5.937))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_8 (3.612:3.612:3.612))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_9 (4.169:4.169:4.169))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (4.169:4.169:4.169))
    (INTERCONNECT \\SPIM_1\:BSPIM\:is_spi_done\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (3.612:3.612:3.612))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_10 (3.390:3.390:3.390))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.f1_load (2.814:2.814:2.814))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_load (2.801:2.801:2.801))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q Net_348.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q Net_590.main_1 (6.729:6.729:6.729))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_hs_reg\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_4 (3.514:3.514:3.514))
    (INTERCONNECT \\SPIM_1\:BSPIM\:mosi_pre_reg\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (5.849:5.849:5.849))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (4.411:4.411:4.411))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (5.536:5.536:5.536))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_583.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_584.main_2 (5.713:5.713:5.713))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (5.636:5.636:5.636))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_2 (5.637:5.637:5.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_2 (7.088:7.088:7.088))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (7.090:7.090:7.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (6.542:6.542:6.542))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.265:3.265:3.265))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (3.248:3.248:3.248))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (5.637:5.637:5.637))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.713:5.713:5.713))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_583.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_584.main_1 (6.517:6.517:6.517))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (3.691:3.691:3.691))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (6.458:6.458:6.458))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_1 (7.495:7.495:7.495))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (6.942:6.942:6.942))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (6.535:6.535:6.535))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (3.688:3.688:3.688))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.691:3.691:3.691))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (6.457:6.457:6.457))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (6.517:6.517:6.517))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_583.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_584.main_0 (5.925:5.925:5.925))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:is_spi_done\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (5.616:5.616:5.616))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:mosi_hs_reg\\.main_0 (6.857:6.857:6.857))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:mosi_pre_reg\\.main_0 (7.450:7.450:7.450))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.591:7.591:7.591))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (7.592:7.592:7.592))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.293:3.293:3.293))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (6.857:6.857:6.857))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.925:5.925:5.925))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (5.489:5.489:5.489))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.952:5.952:5.952))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:is_spi_done\\.main_8 (4.750:4.750:4.750))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (4.750:4.750:4.750))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.750:4.750:4.750))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.732:4.732:4.732))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.309:2.309:2.309))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (6.021:6.021:6.021))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_583.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:is_spi_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_rx_data\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_360.main_0 (3.179:3.179:3.179))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.153:3.153:3.153))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.154:3.154:3.154))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:status_tc\\.main_0 (3.180:3.180:3.180))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_360.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.130:3.130:3.130))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.140:3.140:3.140))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (3.152:3.152:3.152))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_632.main_0 (5.157:5.157:5.157))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.433:4.433:4.433))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (5.150:5.150:5.150))
    (INTERCONNECT \\Timer2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer2\:TimerUDB\:status_tc\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_632.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.189:3.189:3.189))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer2\:TimerUDB\:status_tc\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer2\:TimerUDB\:status_tc\\.q \\Timer2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_628.main_0 (3.415:3.415:3.415))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.399:3.399:3.399))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\Timer3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer3\:TimerUDB\:status_tc\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_628.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer3\:TimerUDB\:status_tc\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer3\:TimerUDB\:status_tc\\.q \\Timer3\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_701.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.187:3.187:3.187))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.190:3.190:3.190))
    (INTERCONNECT \\Timer4\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer4\:TimerUDB\:status_tc\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_701.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.156:3.156:3.156))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.155:3.155:3.155))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer4\:TimerUDB\:status_tc\\.main_1 (3.174:3.174:3.174))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer4\:TimerUDB\:status_tc\\.q \\Timer4\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_702.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.400:3.400:3.400))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.136:3.136:3.136))
    (INTERCONNECT \\Timer5\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer5\:TimerUDB\:status_tc\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_702.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.219:3.219:3.219))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer5\:TimerUDB\:status_tc\\.main_1 (3.240:3.240:3.240))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer5\:TimerUDB\:status_tc\\.q \\Timer5\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_34.main_0 (3.611:3.611:3.611))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.466:3.466:3.466))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.412:3.412:3.412))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_LCD\:TimerUDB\:status_tc\\.main_0 (3.627:3.627:3.627))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_34.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.219:3.219:3.219))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_LCD\:TimerUDB\:status_tc\\.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:status_tc\\.q \\Timer_LCD\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_23.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.556:3.556:3.556))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.428:3.428:3.428))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Stopur\:TimerUDB\:status_tc\\.main_0 (3.445:3.445:3.445))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_23.main_1 (3.278:3.278:3.278))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.260:3.260:3.260))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.273:3.273:3.273))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Stopur\:TimerUDB\:status_tc\\.main_1 (3.274:3.274:3.274))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:status_tc\\.q \\Timer_Stopur\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.080:5.080:5.080))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.243:4.243:4.243))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.718:4.718:4.718))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (3.587:3.587:3.587))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.070:3.070:3.070))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (6.833:6.833:6.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (6.853:6.853:6.853))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (6.853:6.853:6.853))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (6.833:6.833:6.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (6.853:6.853:6.853))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (6.833:6.833:6.833))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (6.853:6.853:6.853))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (7.678:7.678:7.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (8.251:8.251:8.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (8.251:8.251:8.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (7.678:7.678:7.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (8.251:8.251:8.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (7.678:7.678:7.678))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (8.251:8.251:8.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.575:5.575:5.575))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.756:3.756:3.756))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (5.678:5.678:5.678))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.796:6.796:6.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (6.796:6.796:6.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.678:5.678:5.678))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.796:6.796:6.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (5.678:5.678:5.678))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (6.796:6.796:6.796))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.246:6.246:6.246))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.771:3.771:3.771))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.785:3.785:3.785))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.532:3.532:3.532))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.395:3.395:3.395))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.530:3.530:3.530))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.245:5.245:5.245))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.261:4.261:4.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.283:4.283:4.283))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.261:4.261:4.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (5.157:5.157:5.157))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.157:5.157:5.157))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_389.main_0 (3.162:3.162:3.162))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timeout_timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timeout_timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer3\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer3\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer2\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer2\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.z1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.sor \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\SPIM_1\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Stopur\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_LCD\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer4\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer4\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer5\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer5\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\).pad_out LEDdata2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDdata2\(0\)_PAD LEDdata2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\).pad_out LEDdata\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LEDdata\(0\)_PAD LEDdata\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_pin\(0\).pad_out SDA_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_pin\(0\)_PAD SDA_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\).pad_out SCL_pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_pin\(0\)_PAD SCL_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
