dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:is_spi_done\" macrocell 0 3 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 2
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 0 4 0 0
set_location "__ONE__" macrocell 1 1 1 2
set_location "\Timer1:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer2:TimerUDB:rstSts:stsreg\" statusicell 2 2 4 
set_location "\Timer3:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\Timer_Stopur:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Timer_LCD:TimerUDB:rstSts:stsreg\" statusicell 3 5 4 
set_location "\Timer4:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Timer5:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 1
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 0 3 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "Net_583" macrocell 1 3 0 2
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 0 4 4 
set_location "\UART_1:BUART:txn\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 1 3
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" macrocell 1 4 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 1 4 0 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 3 0 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 0 3 1 1
set_location "Net_389" macrocell 0 0 1 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\SPIM_1:BSPIM:state_1\" macrocell 0 3 0 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 1 0
set_location "Net_23" macrocell 3 4 1 1
set_location "Net_34" macrocell 3 5 1 2
set_location "Net_360" macrocell 2 0 0 2
set_location "Net_628" macrocell 3 1 0 0
set_location "Net_632" macrocell 3 2 0 3
set_location "Net_701" macrocell 0 0 1 1
set_location "Net_702" macrocell 3 3 0 3
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 0 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" datapathcell 0 4 2 
set_location "Net_722" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 0 1
set_location "Net_721" macrocell 3 4 0 2
set_location "\Timer1:TimerUDB:status_tc\" macrocell 3 0 0 2
set_location "\Timer2:TimerUDB:status_tc\" macrocell 2 2 0 1
set_location "\Timer3:TimerUDB:status_tc\" macrocell 2 1 0 1
set_location "\Timer4:TimerUDB:status_tc\" macrocell 1 0 1 1
set_location "\Timer5:TimerUDB:status_tc\" macrocell 3 3 1 0
set_location "\Timer_LCD:TimerUDB:status_tc\" macrocell 3 5 0 1
set_location "\Timer_Stopur:TimerUDB:status_tc\" macrocell 2 4 0 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 1
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" macrocell 1 4 0 1
set_location "\Timer1:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\Timer2:TimerUDB:sT16:timerdp:u0\" datapathcell 3 2 2 
set_location "\Timer3:TimerUDB:sT16:timerdp:u0\" datapathcell 3 1 2 
set_location "\Timer4:TimerUDB:sT16:timerdp:u0\" datapathcell 0 0 2 
set_location "\Timer5:TimerUDB:sT16:timerdp:u0\" datapathcell 2 3 2 
set_location "\Timer_LCD:TimerUDB:sT16:timerdp:u0\" datapathcell 2 5 2 
set_location "\Timer_Stopur:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 2 0 0
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 1 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\SPIM_1:BSPIM:dpcounter_one\" macrocell 0 4 0 1
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 4 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 2 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 0 3
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" macrocell 0 4 1 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 4 1 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" datapathcell 1 4 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 4 0 2
set_location "\SPIM_1:BSPIM:state_2\" macrocell 0 3 1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 0 4 0 3
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 1 2
set_location "\Timer1:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer2:TimerUDB:sT16:timerdp:u1\" datapathcell 2 2 2 
set_location "\Timer3:TimerUDB:sT16:timerdp:u1\" datapathcell 2 1 2 
set_location "\Timer4:TimerUDB:sT16:timerdp:u1\" datapathcell 1 0 2 
set_location "\Timer5:TimerUDB:sT16:timerdp:u1\" datapathcell 3 3 2 
set_location "\Timer_LCD:TimerUDB:sT16:timerdp:u1\" datapathcell 3 5 2 
set_location "\Timer_Stopur:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "Net_584" macrocell 1 4 1 3
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\Timer1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 0 6 
set_location "\Timer2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\Timer3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_location "\Timer_Stopur:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 4 6 
set_location "\Timer_LCD:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 5 6 
set_location "\Timer4:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\Timer5:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\SPIMOutCtrl:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "isr_LED_ring" interrupt -1 -1 4
set_location "isr_LED_pulse" interrupt -1 -1 2
set_location "isr_LED_refreshrate" interrupt -1 -1 3
set_location "isr_timer" interrupt -1 -1 8
set_location "isr_refreshrate_LCD" interrupt -1 -1 7
set_location "isr_BlinkLED" interrupt -1 -1 1
set_location "isr_delay" interrupt -1 -1 6
set_io "LEDdata(0)" iocell 0 5
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "Pin_2(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "SDA_pin(0)" iocell 12 5
set_location "\Timeout_timer:TimerHW\" timercell -1 -1 0
set_location "isr_uart_rx" interrupt -1 -1 9
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_io "LEDdata2(0)" iocell 0 6
set_io "SAR_p1(0)" iocell 0 2
set_io "SAR_p2(0)" iocell 0 7
set_location "isr_button" interrupt -1 -1 5
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SCL_pin(0)" iocell 12 4
