# Hovedprogram
# 2020-05-22 14:18:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LEDdata2(0)" iocell 0 6
set_io "LEDdata(0)" iocell 0 5
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SAR_p2(0)" iocell 0 7
set_io "Pin_2(0)" iocell 15 4
set_io "SAR_p1(0)" iocell 0 2
set_io "MOSI(0)" iocell 3 3
set_io "MISO(0)" iocell 3 1
set_io "SCLK(0)" iocell 3 0
set_io "SDA_pin(0)" iocell 12 5
set_io "SCL_pin(0)" iocell 12 4
set_io "SPI_int(0)" iocell 3 5
set_io "SS(0)" iocell 3 4
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
